*001_1
[rp]
[&autoinsert target="lineend" command="@[rp]"]
[&autoinsert target="linehead" command="nontag"]
//[&autoinsert target="blankline" command="[rp]"]
[automode allow="1"]
[hide allow="1"]
[backlog allow="1"]
[rclick allow="1"]
[autosave allow="1"]
[writebacklog mode="1"]
[backlog clear="1"]
//BCG 평야
//BGM
//나중에 타임 3000로 바꿔놓을것
[bg file="0cb.png" type="1" time="3000" scale="100"]
[wait time="500" ]
//나중에 타임 1500으로 바꿔놓을것.
[bg file="field2.png" type="1" time="1500" scale="65" top="$-228" left="$-384"]

[lyc id="2" file="$g.bgpath + 'field2.png'"]
[lyprop id="2" left="$-384" top="$-228" xscale="65" yscale="65" alpha="0"]
[trans type="0"]

[lytween id="2" param="alpha" from="0" to="127" time="150" sync="0"]
[lytween id="2" param="xscale" from="65" to="70" time="150" sync="0"]
[lytween id="2" param="yscale" from="65" to="70" time="150" sync="0"]
[lytween id="2" param="top" from="$-228" to="$-278" time="150" sync="1"]

[lytween id="2" param="alpha" from="127" to="255" time="300" sync="0"]
[lytween id="2" param="xscale" from="70" to="75" time="300" sync="0"]
[lytween id="2" param="yscale" from="70" to="75" time="300" sync="0"]
[lytween id="2" param="top" from="$-278" to="$-178" time="300" sync="1"]

[lyc id="3" file="$g.bgpath + 'field2.png'"]
[lyprop id="3" left="$-384" top="$-178" xscale="55" yscale="55" alpha="0"]
[trans type="0"]

[lytween id="2" param="alpha" from="255" to="127" time="300" sync="0"]
[lytween id="2" param="xscale" from="75" to="80" time="300" sync="0"]
[lytween id="2" param="yscale" from="75" to="80" time="300" sync="0"]
[lytween id="2" param="top" from="$-178" to="$-278" time="300" sync="0"]
[lytween id="3" param="xscale" from="55" to="60" time="300" sync="0"]
[lytween id="3" param="yscale" from="55" to="60" time="300" sync="0"]
[lytween id="3" param="top" from="$-178" to="$-278" time="300" sync="1"]

[lytween id="2" param="alpha" from="127" to="0" time="150" sync="0"]
[lytween id="2" param="xscale" from="80" to="85" time="150" sync="0"]
[lytween id="2" param="yscale" from="80" to="85" time="150" sync="0"]
[lytween id="2" param="top" from="$-278" to="$-228" time="150" sync="0"]
[lytween id="3" param="xscale" from="60" to="65" time="150" sync="0"]
[lytween id="3" param="yscale" from="60" to="65" time="150" sync="0"]
[lytween id="3" param="top" from="$-278" to="$-228" time="150" sync="1"]
[lydel id="2"][lydel id="3"][trans type="0"]
//걷는 효과. 밀리언 아서같은 느낌..
[call file="txtcfg" label="text_def"]
[call file="txtcfg"label="text_init"]
[mwin]
[세레스]“겨우 가까이 온 것 같네.”
//[rt][link label="001_2"]귀찮으니까 바로 성으로 돌입♥[/link]@[rp]
후방으로 설산이 보이기 시작한다.
그리고 중간에 하얀 기둥과 같은 장소가 보여온다.
[세레스]“저기가 바로 공주들이 갖혀 있는 북쪽 탑인가…….”
이전에는 마녀가 왕국들과 우호적인 관계를 유지하고 있었다고 하지만, 질투의 화신이 되어버렸던 것인지…@ 공주들을 납치한 이후로는… 왕국의 토벌 대상이 되어있다.
[세레스]“엣취…….”
북쪽 대륙의 날씨는 춥다.
내가 나고 자란 카서스 제국 또한 다른 국가들과 비교해서는 선선한 날씨를 가지고 있다.
그렇지만, 그곳과 비교해서도 북쪽 대륙은 이렇게… 장비를 차고 몸을 움직이지 않으면, 금방이라도 감기에 걸려버릴 것 같다.
[세레스]“푸엣취…!”
이런, 이미 걸려 버린 걸까.
재채기가 나오는 걸 시작으로, 머리가 조금씩 아파오는 것만 같다.
[세레스]“기사의 긍지를 가지고도 이렇게 쉽게 감기에 걸리다니….”
귓가에는 벌써부터 아버지가 항상 얘기하시던 ‘너는 기사 자격 실격이다…!!!’라고 하셨던 얘기가 머릿속을 울리는 것 같다.
그런 것들을 생각하면 어릴 적부터 있던 이런저런 일로 서글퍼질 것만 같아지지만, 몇일이나 거쳐서 탑에 도착했으니까… 공략을 위해서라면 힘내자.
카서스 대륙에서 북쪽으로 약 50킬로메일 떨어진 마녀의 탑으로 도착하는 길은 결코 쉬운 길이 아니었다.
//슬라임 등장
[lyc id="5" file="$g.imagepath + 'chr/slime01'"]
[lyopt id="5" left="$340" scale="60"]
[trans type="1" time="500" ]
[세레스]“잔챙이 녀석이…!!!”
//슬라임이 공격을 한다
[lytween id="5" param="top" ease="easeout_sine" from="$0" to="$-60" time="100" sync="0"]
[lytscale id="5" ease="none" from="60" to="65" time="100"]
[lytween id="5" param="top" ease="easein_sine" from="$-60" to="$0" time="100" sync="0"]
[lytscale id="5" ease="none" from="65" to="70" time="100"]
북쪽 대륙으로 향하는 길은… 바로 이렇게 마물들이 갑작스레 튀어나오기만 한다.
//슬라임이 공격을 한다
슬라임으로 보인다고 해도… 결코 상대하기 쉬운 마물이 아니다.
//SE, 이펙트: 롱소드 공격을 한다
이 녀석을 죽이는 것은… 쉬운 일이지만…
//슬라임이 즙을 뿌린다
이렇게 사망할 때, 뿌려지는 슬라임 체액에 닿아 버린다면…
그게 레벨레온 연방의 우수한 재봉사가 만든 옷가지라고 해도, 에노스 신국 사제들의 가호를 받은 강철 갑옷이라도… 금방 녹아버린다.
//회피 움직임
[세레스]“이 변태 슬라임이…!!!”
그리고 무엇보다도 무서운 건, 북쪽 대륙으로 향하는 길에 있는 슬라임들은 모두… 옷가지를 녹여버리는 타입이라는 것.
잘못된다면… 입고 있는 갑옷이 녹아 버릴 게 분명하다.
마녀의 탑을 공략하기 위해서… 얼마나 많은 빚을 지고… 구매한 갑옷인데… 만약 녹아버린다면… 빚에 허덕일 게 분명하기만 하다.
//SE 슬라임을 써는 소리
//슬라임 죽음
[lyc id="5" file="$g.imagepath + 'chr/slime02'"]
[lyopt id="5" left="$340" scale="70"]
[trans type="1" time="50" ]
[lytween id="5" param="top" ease="none" from="$0" to="$40" time="400" sync="0"]
[lydel id="5"]
[trans type="1" time="400" ]
[세레스]“후우…….”
갑작스럽게 나타난 슬라임을 겨우겨우 해치운다.
사실.이 정도의 슬라임을 처치하는 것은 아무것도 아니라고 할 정도로, 북쪽 대륙에는 많은 마물들이 존재한다.
그리고 그 중에서 가장 특이한 존재는… 항상 숙박을 할 때 짐을 노리고 있는 웨어울프.
처음에는 배낭 안이 뒤져진 흔적이 있었기에 당황 했지만… 고가의 장비를 노리지 않고, 속옷만이 없어진 것은 엄청난 의문이다.
……
회상을 하면, 머리가 아파질 것 같기에… 이쯤에서 마무리를 하는 편이 좋을 것 같다.
//페이드 아웃 (짧게, 시간의 흐름)

[mwout]
[lydel id="1"]
[trans type="2" time="1000" rule="$g.maskpath + '72.png'" vague="32" ]
[wait time="500" ]
[bg file="field.png" type="2" time="1000" rule="72.png" scale="65" top="$-228" left="$-384"]
[mwin]

어느 정도 시간이 흘렀을까?
탑의 바로 앞에 도착한다.
설산들의 사이에 높이 솟아 있는 마녀의 탑.
//ICG 높게 솟아오른 탑의 이미지를 보여준다
//↑ICG없뜸!★
하늘 높이 솟아 있는 탑은 마녀의 세력이 얼마나 넓은 것인지를 보여주는 것만 같다.
분명히 납치당한 공주들은 마녀에게 괴롭힘을 당하고 있겠지.
왕국의 이야기로는 세상물정 모르는 공주들이 갇혀 있다고 얘기하는데…
제대로 식사라도 챙겨주지 않아서, 피골이 상접해 있는 공주들이 있지는 않을까 라는 걱정이 되기 시작한다.
지금까지 많은 기사들이 탑에 갇혀 있는 공주들을 구하기 위해서 많은 노력을 해왔다.
그렇지만, 성공했다는 소식을 들을 수 있던 기사는… 없었다.
//SE 철갑 부츠 소리
탑에 도착한다.
많은 기사들이 공략에 실패했던 북쪽 마녀의 탑.
살아남은 기사들의 얘기로는 1층에 수많은 강력한 마물들이 내부에 존재한다고 말했다.
그들의 얘기로는 마녀의 탑에 정면 공략을 하는 것은 불가능하다고 한다.
…
그리고 무엇보다도… 북쪽 탑에는 다가가지 말라는 소리를 수없이 들었다.
모든 부와 명예를 얻을 수 있는 장소지만, 그곳에서 모든 것을 잃을 거라는 얘기만을 들었다.
그렇지만… 아버지의 인정을 받기 위해서라면…….
[세레스]“푸엣취……!”
이런, 감기가 심해져서 움직이지 못하기 전에 빠르게 내부를 확인하고 작전을 세우는 편이 좋겠다.
//BCG 탑의 뒤편
살아남은 기사들의 말에 따라서, 탑을 측면에서 공략할 수 있는 방법을 찾는다.
//SE 철갑 부츠 소리
//SE 철갑 부츠 소리
그렇지만, 탑의 주위를 둘러봐도 탑으로 진입할 수 있는 통로는 보이지 않는다.
내부로 들어갈 수 있는 창문이라고 해도 탑에 꼭대기에만 보이는 것 같다.
결국 탑안으로 들어갈 수 있는 방법은 찾을 수 없었다.
[세레스]“일단 안쪽으로 더 들어가보자.”
//페이드 아웃 (짧게, 시간의 흐름)

탑은 생각 이상의 넓은 크기를 자랑한다.
둘레는 약 500에서 700메일 정도가 될까.
카서스 제국의 왕국 마도사들이 연구를 하는 탑과 다르지 않을 정도.
마도사의 탑과 다르지 않을 크기라면… 내부에서는 얼마나 많은 마물들과 전투를 해야하는 걸까.
지금은 북쪽 탑을 공략하고 싶어하는 파티들이 없는 점에 한숨을 쉰다.
그렇지만… 
그건 바꿔 말해서 이 탑을 공략한다면, 모든 명예를 손에 쥘 수 있다는 뜻.
가세가 기울고 있는 집안을 생각한다면, 이건 결코 나쁜 선택이 아니다.
그런 생각을 하면서… 탑의 뒤로 천천히 걸어 나가고 있는 중…
탑에는 어울리지 않는 물건을 발견한다.
//BCG 평야.탑에 노끈이 있는 것.
[세레스]“노끈…?”
바로 앞에 있는 것은 탑의 위와 연결되어 있는 건지… 길게 늘어뜨려진 노끈.
누군가가 위에서 내려놓은 건지, 노끈은 방금 봤던 창문과 연결되어 있다.
그리고 그게 연결되어 있는 장소는 탑의 거의 최상층.
그걸 고려한다면, 약 500메일은 되지 않을까….
노끈을 잡고 탑의 꼭대기까지 오르는 것도 좋은 선택이 될 것 같지만, 문제는 공주들이 있는 장소와 노끈이 연결된 장소가 일치하는지에 대한 문제가 될 것 같다.
//BCG 평야.탑의 앞면.
//↑이런 BCG 없뜸!!!!
결국 고를 수 있는 선택지는 하나.
탑을 정면으로 공략한다는 선택지 밖에 남지 않았다.
탑의 정문 앞에 선다.
흑갈색으로 이뤄진 철문은 내 키를 뛰어넘는다.
안에서 알 수 없는 무언가가 숨을 고르고, 움직이는 소리는 심장이 빠르게 뛰게 만든다.
//SE 철문에 손을 대는 소리
[세레스]“후우….”
철문에 손을 대고 숨을 크게 들이킨다.
앞에는 마물.
그리고 옆에 동료는 없다.
혼자서 모든 것을 해결해야 한다.
마물과 싸우고, 그들에게서 도망치고, 반격을 하며, 공주들을 구해내야 한다.
[세레스]“할 수 있을까.”
라는 말이 자연스럽게 나와버린다.
걱정이 되기 시작한다.
그렇지만, 그럴 때마다 아버지의 얼굴이 떠오른다.
[세레스]“나를 인정하게 만들려면… 아버지를 뛰어넘을 수밖에 없잖아…!!!”
//SE 큰 철문을 여는 소리
//BCG 탑 내부
철문을 열고 탑의 내부를 확인한다.
//ICG 몬스터 이미지 표현.드래곤.케르베로스.바실리스크 등등.
//SE 드래곤의 울음 소리
보통 던전이라면 보일리가 없는 마물들이 보이기 시작한다.
아니, 보통 던전이라면 1층에 있을 리가 없는 마물들이 있었다.
안에 보이는 건, 드래곤.케르베로스.그리고 바실리스크.
//SE 드래곤 울음소리
드래곤이 울음소리를 내기 시작한다.
나를 반기는 것을 시작으로 케르베로스와 바실리스크가 이쪽으로 다가오기 시작한다.
드래곤 “크르르…!!!”
그리고 드래곤은 싸우는게 귀찮아서 빨리 침입자를 정리하고 싶은 건지…
//연출 드래곤의 화이어 브레스
갑작스럽게 브레스로 공격을 해오기 시작한다.
[세레스]“1층부터 드래곤이 브레스를 쓰는 던전이 어디 있어…!!!”
//페이드 아웃 (짧게 시간의 흐름)

[mwout]
[lydel id="1"]
[trans type="2" time="1000" rule="$g.maskpath + '72.png'" vague="32" ]
[wait time="500" ]
[bg file="field.png" type="2" time="1000" rule="72.png" scale="65" top="$-228" left="$-384"]
[mwin]

//BCG 탑의 뒤편.노끈이 있는 장소.
나를 집중적으로 노리는 마물들을 상대하는 건, 쉽지 않았다.
카서스 제국에서 제일가는 장인이 제조를 하고, 에노스 신국에서 화속성 저항 마법을 받은 갑옷도 드래곤의 브레스는 견딜 수가 없었는지… 열기로 뜨겁기만 하다.
하마터면 가루가 될 뻔했다.
[세레스]“후우….”
이대로 집에 돌아갈 수는 없다.
분명히 아무런 성과도 내지 못한채로 돌아간다면, 아버지가 보이실 눈빛이 눈에 선하다.
그리고 다른 것보다도… 탑 안에서 6개월이나 갇힌 공주들은 얼마나 힘들어하고 있을까.
그런 불경한 일은 기사로서 절대로 참을 수가 없다.
[세레스]“결국 남은 선택지는….”
눈앞에 있는 노끈을 바라본다.
정말로 이 노끈을 타고… 탑안으로 들어가야 할까.
기사로서 노끈을 잡고 탑을 올라가서, 공주들을 구해냈다고 말할 수 있는 걸까.
그리고… 만약에 노끈이 마물들이 가득 찬 방안과 연결되어 있다면?
거기서 다시 빠져나갈 수 있는 방법은 있는 걸까….
머릿속은 온갖 생각들이 나를 괴롭히기 시작한다.
그렇지만…
[세레스]“어쩔 수가 없잖아.”
기사로서 한번 하겠다고 맹세를 한 일에, 카서스 제국 기사 가문의 일원이라는 긍지에 먹칠을 할 수는 없다.
책임진다고 말한 것에 대해서, 구해낸다고 맹세를 한 대상에 대해서는 포기할 수 없다.
//SE 노끈을 손으로 꽈악 쥐는 소리
//화면 노끈으로 확대
노끈을 손에 쥔다.
//SE 가방 안을 뒤지는 소리
그리고 가방 안을 뒤져서 근력 포션과 지구력 포션을 꺼낸다.
//SE 포션을 마시는 소리
[세레스]“일단 지구력 포션 정도를 마신다면… 괜찮겠지.”
그렇게 노끈을 잡고 탑을 올라가기 시작한다.
//BCG 하늘
//SE 노끈을 손으로 꽈악 쥐는 소리
[세레스]“후우…….”
눈앞에 보이는 것은 하늘.
그리고 탑의 꼭대기까지 남은 건 약 450메일.
\50메일을 오르는 것도 이렇게 힘든데 나머지 400메일은 어떻게 올라야 하는 걸까.
[세레스]“푸엣취…!!!”
//화면 격렬하게 흔들림
이, 이런…!!!
갑작스러운 재채기 때문에 노끈이 흔들려서… 지면으로 추락할 뻔했다.
\50메일이라면… 마도사의 탑 20층 정도의 높이.
이 정도의 높이에서 떨어지는 건…@ 상상만 해도 끔찍하다.
아아….
아버지 그리고 어머니… 어째서 저는 이런 시련을 겪어야 할까요.
[세레스]“내가 왜 이런 일을 하고 있는 거야….”
아이들 같은 생각이 말로 바로 나와버린다.
그렇지만, 포기할 수는 없다.
기사가 꺼낸 말을 지키지 못한다면, 맹세를 어긴다면… 기사 자격은 없다.
//SE 주머니를 뒤지는 소리
//포션 ICG
[세레스]“이 포션까지는 사용하지 않으려고 했는데….”
//SE 포션을 마시는 소리
눈물을 머금으며 주머니에서 행운 포션을 꺼내 마신다.
이 작은 포션을 사기 위해서 플레이트 아머를 사지 못했던 게 한이지만… 이곳에서 탑을 오르는 걸 포기하는 것보다는 나을 것 같다.
//SE 철갑 부츠 소리
행운 포션의 효과는 이전에 복용했던 포션의 지속시간을 랜덤하게 배수로 곱해, 지속시간과 효과를 증가시키는 것.
전황을 바꿀 수 있는 포션이기 때문에 구매하는 게 힘든 물건이다.
그렇지만, 이런 경우라면… 플레이트 아머 값을 희생해서라도…!
[세레스]“느낌이 나쁘지 않잖아…!”
근력과 지구력 포션이 제대로 효과를 보이는 건지, 몸에 힘이 들어가기 시작한다.
노끈을 더욱더 세게 쥐고, 탑의 정상으로 향하기 시작한다.
//페이드 아웃 (시간의 흐름.길게)

//BCG 하늘
//SE 철갑옷이 벽면에 부딪히는 소리
[mwout]
[lydel id="1"]
[trans type="2" time="1000" rule="$g.maskpath + '01.png'" vague="32" ]
[wait time="500" ]
[bg file="sky.png" type="2" time="1000" rule="01.png" scale="100"]
[mwin]
[세레스]“겨우… 도착한 것 같다.”
노끈이 연결된 곳은 탑의 최정상이라고 생각했지만, 위에 창문이 하나 더 있는 걸로 봐서는… 바로 그 아래층인 것 같다.
노끈을 잡고 여기까지 오르는데 걸린 시간은 벌써 2시간 가량.
이렇게 고생을 했던 건 제국 기사 임명 시험이래로 처음이다.
이제 마물하고 싸워야 한다.
1층에 드래곤, 케르베로스 그리고 바실리스크가 있다면… 최상층에 가까운 곳에는 어떤 마물이 있을지 긴장이 되어온다.
그렇지만, 기사로서 공주님들을 구해내기로 결심했다면… 물러설 수 있는 자리는 없다.
//SE 철갑 소리
//화면 흔들림
//BCG 공주들 방안

[mwout]
[lydel id="1"]
[trans type="2" time="3 00" rule="$g.maskpath + '02.png'" vague="32" ]
[wait time="100" ]
[bg file="bedroom.png" type="2" time="300" rule="02.png" scale="65" top="$-228" left="$-384"]
[mwin]
그렇게 결심을 하고 창문을 넘어서… 롱소드를 뽑아 든다.
그런데…

[anime id="12" mode="init"  file="$g.imagepath + 'sd/SD01_1'" left = "$160" top = "$10" xscale="80" yscale="80"]
[anime id="12" mode="add" file="$g.imagepath + 'sd/SD01_2'" time="500" left = "$160" top = "$10" xscale="80" yscale="80"]
[anime id="12" mode="end"				   time="1000"]
[lyc id="11" file="$g.imagepath + 'sd/SD01_3'"]
[lyprop id="11" xscale="80" yscale="80" left = "$160" top = "$10"]
[trans type="0"]
//SDCG 침대에서 과자 먹으면서 놀고 있는 리시아
[이름모름]“흥흥흥… 역시 만화는 레벨리온 연방 작가들이라니까.”
[이름모름]“이 귀엽고 섬세한 그림들봐… 으으… 귀여워… 귀여워어…….”
[이름모름]“스트라이크 밋치스 다음권은 어디에 있…”
아.눈이 마주쳤다.
[lydel id="12"]
[trans type="1" time="100" ]
[이름모름]“뭐, 뭐, 뭐야…!!!”
[lyc id="11" file="$g.imagepath + 'sd/SD01_5'"]
[lyprop id="11" xscale="80" yscale="80" left = "160" top = "$10"]
[trans type="1" time="400" ]
[wait time="600" ]
[lyc id="11" file="$g.imagepath + 'sd/SD01_4'"]
[lyprop id="11" xscale="80" yscale="80" left = "$160" top = "$10"]
[trans type="1" time="400" ]
눈앞에 있는 금발 아가씨가 침대에서 만화책을 보면서 뒹굴뒹굴 하다가… 갑자기 바닥으로 떨어진다.
//SE 사람이 바닥 떨어지는 소리
[이름모름]“어, 어떻게… 여기에 사람이…!!!”
[이름모름]“아니, 그것보다도.누, 누구, 누구야…!!!”
잠깐만, 이 사람 지금 엄청나게 늘어져 있어서 그런데, 이전에 봤던 것 같다.
[mwout]
[lydel id="11"]
[trans type="1" time="500" ]
[lyc id="1" file="$g.imagepath + 'bg/bedroom'"]
[lyc id="6" file="$g.imagepath + 'chr/lithia.png'"]
[lyc id="21" file="$g.imagepath + 'cutin/cutin01_1'"]
[lyc id="22" file="$g.imagepath + 'cutin/cutin01_2'"]
[lyopt id="1" left="$100" top="$0" scale="120"]
[lyopt id="6" left="$140" top="$100" scale="120"]
//[bg file="bedroom.png" type="2" time="300" rule="02.png" scale="65" top="$-52" left="$-96"]
[lytween id="1" param="left" from="$100" to="$70" time="8000" sync="0"]
[lytween id="6" param="left" from="$140" to="$70" time="8000" sync="0"]
[trans type="1" time="500" ]
[mwin]
흘러내리는 것 같은 금발.
보석을 박은 것만 같은 푸른 눈동자.
[lytweendel id = "1"][lytweendel id = "6"]
[lyc id="1" file="$g.imagepath + 'bg/bedroom'"]
[lyc id="6" file="$g.imagepath + 'chr/lithia.png'"]
[lyprop id="1" xscale="120" yscale="120" left="$-20" top="$-300"]
[lyprop id="6" xscale="120" yscale="120" left="$-70" top="$-350"]
[lytween id="1" param="left" from="$-20" to="$10" time="8000" sync="0"]
[lytween id="6" param="left" from="$-70" to="$0" time="8000" sync="0"]
[trans type="1" time="500" ]
어깨부터 허리 그리고 엉덩이로 이어지는 가는 곡선.
[lytweendel id = "1"][lytweendel id = "6"]
[lydel id="21"][lydel id="22"]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" top="$-228" left="$-384"]
[세레스]“리, 리시아 카서스 공주?!”
카서스 제국의 공주가 여기에 있다고?! 
[리시아]“내, 내 이름을 알고 있다는 거는… 카서스 제국에서 보낸 거야?”
[세레스]“그것보다 어째서 공주님이 여기에…!!!”
[리시아]“그, 그게…!”
마녀에게 감금되어 있을 게 분명한 공주가 어째서 만화책을 보면서 과자를…?
[lyc id="1" file="$g.imagepath + 'bg/bedroom.png'"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[lithia][sophia][freya]
[lyopt id="6" left="$600" top="$-200" scale="80"]
[lyopt id="7" left="$400" top="$-200" scale="80"]
[lyopt id="8" left="$200" top="$-200" scale="80"]
[lytween id="6" param="left" ease="none" from="$400" to="$420" time="300" sync="0"]
[lytween id="7" param="left" ease="none" from="$100" to="$120" time="300" sync="0"]
[lytween id="8" param="left" ease="none" from="$-150" to="$-130" time="300" sync="0"]
[trans300]
[이름모름]“리시아?” //(프레이야)
[이름모름]“리아?” //(소피아)
리시아 공주가 놀란 소리에 다른 두 명의 공주들이 방안으로 다가온다.
그리고 다른 두 명 또한 마찬가지로 이전 제국에 붙어있던 용병 모집지에서 본 적이 있는 얼굴들.
각각 에노스 신국의 프레이야 에노스 공주와 레벨리온 연방의 소피아 레벨리온 공주.
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-154" top="$-228"]
[프레이야]“기사…?”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-584" top="$-228" scale="85"][trans300]
//[bg file="bedroom.png" type="1" time="300" scale="85" left="$-804 top="$-228"]
[소피아]“나, 납치범?!”
[lyc id="1" file="$g.imagepath + 'bg/bedroom.png'"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[lithia][sophia][freya]
[lyopt id="6" left="$440" top="$-200" scale="80"]
[lyopt id="7" left="$120" top="$-200" scale="80"]
[lyopt id="8" left="$-130" top="$-200" scale="80"]
[trans300]
[세레스]“납치범이 아닙니다…! 저는 카서스 제국의 기사인 세렌 카레아드.공주님들을 구하러 왔습니다.”
[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-590" top="$-228"]
[lytween id="6" ]
[lytween id="6" param="top" from="$-170" to="$-180" time="$50" sync="1"]
[lytween id="6" param="top" from="$-180" to="$-170" time="$50" sync="1"]
[리시아]“기, 기사라고?!”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-154" top="$-228"]
[프레이야]“기사님이 여자아이?”
[lyc id="1" file="$g.imagepath + 'bg/bedroom.png'"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[lithia][sophia][freya]
[lyopt id="6" left="$440" top="$-200" scale="80"]
[lyopt id="7" left="$120" top="$-200" scale="80"]
[lyopt id="8" left="$-130" top="$-200" scale="80"]
[trans300]
[세레스]“그렇지만, 지금 상황이 어떻게 된 거죠…?”
[ClearChr][trans300]

잠시 침착하고 방안을 둘러보기 시작한다.
방금까지 리시아 공주가 누워있던 침대 위에는 레벨리온 연방에서 유행하기 시작한 스트라이크 밋치스 만화책들이 널려 있다.
그리고 바로 옆에는 비어 있는 감자칩 봉지들…….
이 상황은 어떻게 봐도… 마녀에게 납치 감금을 당한 것보다는 평화로운 일상을 보내고 있잖아!?

[mwout]
[ClearChr][ClearBg]
[trans type="2" time="1000" rule="$g.maskpath + '72.png'" vague="32" ]
//[trans type="2" time="1500" rule="data/mask/12.png" vague="32" ]
//[bg file="eyecatch.png" type="2" time="1500" rule="11.png" scale="100"]
//[lydel id="1"][trans type="2" time="1500" rule="data/mask/11.png" vague="32" ]
//페이드 아웃 
//하단부터 기사 SCG 표시 시작
[lyc id="1" file="$g.imagepath + 'bg/bedroom.png'"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="2" time="1500" rule="72.png" scale="85" top="$-228" left="$-384"]
[mwin]
…
[세레스]“그래서 결국은 탑과 연결되어 있는 노끈…으로 여기까지 올라올 수밖에 없었습니다.”
//캐릭터 둘 띄우고 리시아는 본인 대사때 옆에서 이미지 클리핑 해서 나오기. 베이스 이미지는 top값 -200->0정도로 하고. 나온 이후 이미지 클리핑.
[lydel id="5"]
[sophia][freya]
[lyopt id="7" left="$270" top="$-260" scale="70"]
[lyopt id="8" left="$0" top="$-260" scale="70"]
[bg file="bedroom.png" type="1" time="300" scale="70" top="$-228" left="$-384"]
[프레이야]“…지금까지 노끈을 발견한 사람들은 있었지만, 그걸 사용한 건 처음이야.”
[소피아]“그리고 여기까지 그걸 사용해서 올라오신 걸 보면… 보통 기사분이 아니에요.”
[lyc id="3" file="$g.imagepath + 'cutin/cutin02.png'"]
[lyopt id="3" left="$0" top="$-100"]
[lyprop id ="3" left ="0" top ="$-100" xscale = "100" yscale = "100"]
[lytween id="3" param="top" from="$-100" to="$0" time="300" sync="0" ]
[trans300]
[lithia][lyprop id ="6" left ="$-313" top ="$-260" xscale = "70" yscale = "70" clip ="0,0,650,1500"]
[trans type="1" time="500" ]
[리시아]“…으으.방금 침대에서 떨어져서 무릎이 아파.” //[으아아]

[ClearChr]
[lydel id="3"]
[lithia][freya]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[bg file="bedroom.png" type="1" time="300" scale="90" top="$-338" left="$-100"]

[프레이야]“리아.그러고 보니까 침대에서는 과자를 먹지 말라고 내가….”
[리시아]“그, 그것보다 아버님이 보낸 기사가 여자였어?”

[ClearChr]
[bg file="bedroom.png" type="1" time="300" scale="65" left="$-384" top="$-228"]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[trans300]

리시아 공주의 말에 나에게 시선이 집중된다.

[lydel id="5"]
[sophia][freya]
[lyopt id="7" left="$270" top="$-260" scale="70"]
[lyopt id="8" left="$0" top="$-260" scale="70"]
[bg file="bedroom.png" type="1" time="300" scale="70" top="$-228" left="$-384"]

[소피아]“이전부터 여자 기사는 드문 분들이었지만, 이렇게 탑을 공략하셨을 거라고는 생각도 못했어요.”
[프레이야]“지금까지는 모든 기사가 실패했으니까.그렇지만, 여기까지 올라올 거라고는 생각도 못했어.”

[ClearChr]
[seres][lyopt id="5" left="$125" top="$-260" scale="80"]
[bg file="bedroom.png" type="1" time="300" scale="65" left="$-384" top="$-228"]

[세레스]“어느 정도는 여자기사가 드물다는 점에 동의합니다만….”
제국에서 기사라고 불릴 수 있는 사람들은 많지 않다.
그리고 그 중에서 제국의 엄격한 기사 임명 시험을 통과할 수 있었던 여자 기사는 얼마 없었지.
그런 의미에서 공주들이 놀라고 있는 건, 어느 의미로는 당연할지도 모른다.

[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[소피아]“아, 기사님을 믿지 못한다 거나 그러는 건 아니에요.”
[소피아]“뭐라고 해야할까… 조금 동경하게 되네요.”
소피아 공주가 어딘가 부러운 것 같이 바라보며, 홍조를 붉혀온다.

[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[프레이야]“조금은 신기할지도.”

[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[리시아]“벼, 별로… 기대 같은 걸 걸고 있는 건 아니거든!”

[ClearChr]
[lithia][sophia]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="7" left="$350" top="$-260" scale="80"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[소피아]“어머, 리아가 이렇게까지 관심을 보이는 일은 없었는데…?”
[lytween id="6" param="top" from="$-260" to="$-270" time="$50" sync="1"]
[lytween id="6" param="top" from="$-270" to="$-260" time="$50" sync="1"]
[리시아]“소피!”
[소피아]“후후.”
[리시아]“으으….”

[lithia][sophia][freya]
[lyopt id="6" left="$440" top="$-260" scale="80"]
[lyopt id="7" left="$120" top="$-260" scale="80"]
[lyopt id="8" left="$-130" top="$-260" scale="80"]
[bg file="bedroom.png" type="1" time="300" scale="65" left="$-384" top="$-228"]

왕국에서는 공주들이 마녀에게 납치를 당하고, 학대를 받고 있는지는 아닌지 걱정을 하고 있는데… 아무리 봐도 평화로운 생활을 하고 있다.
오히려 탑에서 나갈 생각이 없는 것 같은데….

[ClearChr]
[seres][lyopt id="5" left="$125" top="$-260" scale="80"]
[bg file="bedroom.png" type="1" time="300" scale="65" left="$-384" top="$-228"]

[세레스]“다른 것보다도… 공주님들은 마녀에게 납치되셨던 게 아닌가요?”

[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[프레이야]“…”

[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[리시아]“……”
공주들은 눈치를 살피기를 계속.

[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="1" time="300" scale="85" left="$-384" top="$-228"]

[소피아]“으음… 그러니까요.”
그리고 아무래도 성격이 유순해 보이는 소피아 공주가 설명을 시작한다.
[소피아]“아무래도 지금 상황에 놀라고 계신 건 당연해요.”
[소피아]“저희들이 여기에 갇히게 된 걸 설명하면 굉장히 긴 이야기가 되는데……”

//회상시작
//BCG 성 내부
[mwout]
[ClearChr][ClearBg]
[trans type="2" time="1500" rule="$g.maskpath + '23.png'" vague="32" ]
[bg file="castle.png" type="2" time="1500" rule="23.png" scale="65" top="$-228" left="$-384"]
[mwin]
[lithia][lyopt id="6" left="$-200" top="$-300" scale="70"]
[lytween id="6" param="left" from="$-200" to="$-180" time="$300" sync="0"]
[trans300]
[리시아]“소피.이번에 스트라이크 밋치스 신권 가져왔어?”
[sophia][lyopt id="7" left="$430" top="$-300" scale="70"]
[lytween id="7" param="left" from="$430" to="$410" time="$300" sync="0"]
[trans300]
[소피아]“레벨리온에서 너무 인기가 많아서 구하기가 어려웠어요!”
[lytween id="6" param="top" from="$-300" to="$-325" time="$100" sync="1"]
[lytween id="6" param="top" from="$-325" to="$-300" time="$100" sync="1"]
[리시아]“정말!? 그, 그렇지만… 스트라이크 밋치스를 벌써 두달이나 기다렸는데.”
[소피아]“음… 그렇지만, 그렇지만… 스트라이크 밋치스의 인기가 너무 좋은 걸요.”
[리시아]“으으… 소피….”
[ClearChr]
[freya][lyopt id="8" left="$155" top="$-170" scale="100"]
[bg file="castle.png" type="1" time="300" scale="85" left="$-384" top="$-228"]
[trans300]
[프레이야]“리시아, 요즘 너무 만화만 보고 있는 것 같아.”

[lithia][freya]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[lyopt id="1" left="$-384" top="$-228" scale="75"]
[trans300]

[리시아]“프, 프레이야야 말로… 에노스에서 카서스 제국의 문화를 구경한다고 왔지만, 항상 놀고 있으면서!”
[프레이야]“노는 것도 문화를 체험하는 거의 일부니까?”
[리시아]“으으… 나도 성밖에서 놀고 싶은데.”
[lithia][sophia][freya]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[lyopt id="6" left="$-180" top="$-300" scale="70"]
[lyopt id="7" left="$410" top="$-300" scale="70"]
[lyopt id="8" left="$146" top="$-300" scale="70"]
[trans300]
[소피아]“리아.항상 얘기했지만, 지금은 어쩔 수가 없는 걸요.”
[프레이야]“그리고 정말로 그렇게 일을 해버린다면, 아버님께 혼날 거야.”
[lytween id="6" param="top" from="$-300" to="$-325" time="$100" sync="1"]
[lytween id="6" param="top" from="$-325" to="$-300" time="$100" sync="1"]
[lytween id="6" param="top" from="$-300" to="$-325" time="$100" sync="1"]
[lytween id="6" param="top" from="$-325" to="$-300" time="$100" sync="1"]
[리시아]“그, 그렇지만… 탑안에서의 생활은 너무 힘든걸….소피랑 프레이야는 하나도 불만이 없는 거야?!”
[소피아]“저희들도 그건 인정하지만….”
[프레이야]“어머나, 리시아가 이제 남성에게 관심이 생긴 것 같은데?”
[lytween id="6" param="top" from="$-300" to="$-325" time="$100" sync="1"]
[lytween id="6" param="top" from="$-325" to="$-300" time="$100" sync="1"]
[리시아]“프레이야…!”
[프레이야]“물론 농담.”
[소피아]“저도 가능하면 자유롭게 성밖에서 생활해보고 싶다는 생각이 들고는 있었어요….”
[프레이야]“어릴 때부터 성안에서 살고 있었는데… 조금은 변화가 필요할지도.”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="65"][trans300]
[소피아]“아, 그러면 나이첼에게 부탁해보는 건 어때요? 오늘 분명히 제국에 정기보고를 하러 와있다고 들었어요.”
[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="65"][trans300]
[리시아]“나, 나이첼…?”
[lithia][freya]
[lyopt id="1" left="$-384" top="$-228" scale="75"]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[trans300]
[프레이야]“아, 리시아 얼굴이 굳었다.”
[리시아]“그, 그렇지만… 맨날 냥냥 거리기만 하는… 그 마녀… 분명히 이번에도 장난을 칠 것 같은데.”
[프레이야]“그건 리시아에게만?”
[lytween id="6" param="top" from="$-260" to="$-280" time="100" sync="1"]
[lytween id="6" param="top" from="$-280" to="$-260" time="100" sync="1"]
[리시아]“그런 점이 싫은 거야!”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="65"][trans300]
[소피아]“후후… 직접 나이첼을 보는 것도 나쁘지 않을 것 같네요.”
*001_2
[rp]
[mwout]
[ClearChr][trans300]
//페이드 아웃 짧게
[trans2easy file="castle.png" time="1000" rule="83.png" left="$-384" top="$-200" scale="120"]
//하단 나이첼의 얼굴이 가려져서 표현됨
[lyc id="10" file="$g.imagepath + 'chr/witch_big2.png'"]
[trans type="1" time="300"]
[mwin]
[이름모름]“냥?”
[mwout]
[lydel id="10"]
[trans2easy file="castle.png" time="1000" rule="83.png" left="$-384" top="$-228" scale="65"]
[mwin]
[lithia][sophia][freya][witch]
[lyopt id="6" left="$-300" top="$-300" scale="70"]
[lyopt id="7" left="$100" top="$-300" scale="70"]
[lyopt id="8" left="$-80" top="$-300" scale="70"]
[lyopt id="9" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[리시아]“그러니까… 다시 얘기하면 성밖으로 나가고 싶어.”
[소피아]“무리한 부탁이라는 건 알고 있지만… 다른 방법이 없을까요?”
[프레이야]“나이첼이 도와줄 수 있다면, 좋을지도.”
[나이첼]“냥? 그러면… 어떻게든 세 사람이 성밖에서 생활할 수 있으면 되는 거야옹?”
[리시아]“…뭔가 어감이 이상한 것 같은데.”
[프레이야]“다른 나라에 놀러간다고 해도… 이렇게 성안에서만 있어야 하니까.”
[나이첼]“냥! 그런 재미있는 일이라면 받겠다냥!”
//파도무늬 움직이기 트랜지션…?
[mwout]
[ClearChr][ClearBg][trans type="2" time="1000" rule="$g.maskpath + '24.png'" vague="32" ]
[wait time="500"]

[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[bg file="bedroom.png" type="2" time="1000" rule="24.png" scale="85" left="$-154" top="$-228"]
[mwin]
[소피아]“일단 나이첼이 그렇게 해서 성밖에 있는 자신의 북쪽 탑에서 잠시 숨겨주는 걸로 되었는데….”
[ClearChr]
[lithia][freya]
[lyopt id="1" left="$-384" top="$-228" scale="75"]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[trans300]
[리시아]“그 냥냥 마녀… 으으…….”
[프레이야]“성안에 들어오고 나서가 문제였어….”
[ClearChr]
[seres][lyopt id="5" left="$125" top="$-260" scale="80"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[세레스]“어떤 문제가 있었던 거죠…?”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="65"][trans300]
[소피아]“사실 저희들이 탑안으로 들어오게 되었던 건, 아무런 문제도 없었어요.”
[ClearChr]
[sophia][freya]
[lyopt id="7" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[trans300]
[프레이야]“일주일 정도라면 왕국을 벗어난다고 해도… 큰 문제가 될 것 같지는 않았는데….”
[소피아]“마녀가 제공해준 숙소에서 지냈던지 일주일이 지나고, 어느 정도 돌아갈 때가 되었다고 생각했을 때… 저희들은 마녀를 찾아갔어요.”
//파도무늬 움직이기 트랜지션…?
//과거 회상.세피아 톤 필터 먹일수 있으면 먹이기
//BCG 마녀의 옥탑방
[mwout]
[trans2easy file="witchroom.png" time="1000" rule="23.png" left="$-384" top="$-228" scale="65"]

[lithia][sophia][freya][witch]
[lyopt id="6" left="$-300" top="$-300" scale="70"]
[lyopt id="7" left="$100" top="$-300" scale="70"]
[lyopt id="8" left="$-80" top="$-300" scale="70"]
[lyopt id="9" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[mwin]

[프레이야]“나이첼.슬슬 돌아갈 때가 된 것 같아.”
[나이첼]“냐앙?”
[소피아]“저희들도 왕국에 빨리 돌아가지 않는다면, 정말 혼나게 될 것 같아요.”
[리시아]“뭔가… 아버님이 엄청난 병력을 준비하고 있을 것 같은 느낌이….”
[나이첼]“후냥? 이상한 소리를 한다냥?”
[나이첼]“분명히 들여 보내준다는 얘기를 한 적은 있는 것 같지만, 내보낸다는 약속은 한적이 없는 것 같은데냥?”
[scgmovey id="7" from="$-300" to="$-300" time="100"]
[소피아]“나, 나이첼?!”
[scgmovey id="6" from="$-300" to="$-310" time="100"]
[리시아]“냥냥 마녀?!”
[ClearChr]
[lyc id="10" file="$g.imagepath + 'chr/witch_big.png'"]
[lyopt id="1" left="$-380" top="$-200" scale="120"]
[anime id="12" mode="init"  file="$g.imagepath + 'cutin/cutin03_1.png'"]
[anime id="12" mode="add" file="$g.imagepath + 'cutin/cutin03_2.png'" time="150"]
[anime id="12" mode="add" file="$g.imagepath + 'cutin/cutin03_3.png'" time="300"]
[anime id="12" mode="end"					    time="450"]
[trans300]
//하단 대사 화면 중간에 표시
//흰색 강조선

[나이첼]“냐앙… 들어오는 건 마음대로지만, 나가는 건 마음대로가 아니다냥!”
[lydel id="10"][lydel id="12"]
[lithia][witch]
[lyopt id="6" left="$-150" top="$-260" scale="80"]
[lyopt id="9" left="$500" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[리시아]“냥냥 마녀… 방금 그 대사를 말하고 싶어서… 우리를 데려온 건 아니겠지?”
//나중에 별도 레이어에 휘파람 이펙트(or 파티클) 넣기
[나이첼]“냐앙~ 냐앙~ 냐냐냥~.”
[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[lyopt id="1" top="$-228" left="$-384" scale="85"]
[trans300]
[리시아]“분명히 이 냥냥 마녀… 이 대사 말하고 싶어서… 데려온 거야….”
[lithia][sophia]
[lyopt id="6" left="$500" top="$-260" scale="80"]
[lyopt id="7" left="$-150" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[소피아]“리아.설마 나이첼이 그럴 리가….”
[ClearChr]
[witch][lyopt id="9" left="$125" top="$-170" scale="100"]
[lyopt id="1" top="$-228" left="$-384" scale="85"]
[trans300]
[나이첼]“재미있는 걸 싫어하지는 않는다냥.”
[lithia][sophia][freya][witch]
[lyopt id="6" left="$-300" top="$-300" scale="70"]
[lyopt id="7" left="$100" top="$-300" scale="70"]
[lyopt id="8" left="$-80" top="$-300" scale="70"]
[lyopt id="9" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[프레이야]“나이첼.무슨 생각을 하는 거야.”
[리시아]“내가 냥냥 마녀를 믿는 건 좋은 일이 아니라고 했잖아.”
[소피아]“리시아… 그러면 어떻게 되는 거야.”
[나이첼]“냐앙… 빠져나가고 싶다면, 스스로 빠져나가보는 건 어떤가냥?”
[scgmovey id="6" from="$-300" to="$-310" time="100"]
[리시아]“으으… 냥냥 마녀가…!”
[scgmovey id="6" from="$-300" to="$-310" time="100"]
[scgmovey id="6" from="$-300" to="$-310" time="100"]
[리시아]“계속 그렇게 심술 부리면, 그냥 걸어서 가버릴 거야!”
[scgmovey id="7" from="$-300" to="$-280" time="200"]
[프레이야]“카서스 제국까지는 50킬로메일.도중에 마을들을 들른다면 문제 없을지도.”
[소피아]“리아… 프레이야….”
[리시아]“어서 가자.소피.프레이야!”
//SE 구두 소리
[ClearChr]
[lithia][witch]
[lyopt id="6" left="$-150" top="$-260" scale="80"]
[lyopt id="9" left="$500" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[scgmovey id="9" from="$-300" to="$-310" time="100"]
[나이첼]“냥? 지금 가면 위험하다냥!”
[리시아]“무슨 말도 안되는 소리를…!”
//SE 쇠문을 여는 소리
//ICG (기사가 1층에서 사용했던 것과 같은 마물들의 이미지)
[ClearChr][trans300]
[리시아]“마, 마물?!”
[나이첼]“아까부터 말했다냥?”
[소피아]“이게 무슨 짓이에요!”
[나이첼]“냐앙… 아무래도 돌아가는 건, 조금 시간이 걸릴 것 같다냥?”
[리시아]“으으… 이 냥냥 마녀가!”
//페이드 아웃 
//다시 파도무늬 페이드아웃
//색 원래 톤
[mwout]
[trans2easy file="bedroom.png" time="1000" rule="24.png" left="$-154" top="$-228" scale="85"]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"][trans300]
[mwin]
//BCG 침실
[소피아]“대략 그런 느낌으로… 이렇게 탑에 갇히게 되었죠.”
[소피아]“왕국으로 빠져나가기 위해서 이런저런 방법을 찾고 있었지만, 저희들 만으로는 빠져나갈 수 있는 방법이 없었어요.”
[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"][trans300]
[리시아]“나이첼이 항상 이렇게 대책이 없는 사람이라는 건 알고 있었지만, 왕국을 상대로 시비를 걸어올 거라고는….”
[ClearChr]
[seres]
[lyopt id="5" left="$-150" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[세레스]“그런데… 지금 생활하고 계신 걸로 봐서는… 여유롭게 살고 계신 것 같은데요….”
[lithia]
[lyopt id="6" left="$520" top="$-260" scale="80"]
[lytween id="6" param="left" from="$520" to="$500" time="$300" sync="0"]
[trans300]
[리시아]“그, 그건….”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="85"]
[trans300]
[프레이야]“나이첼은 생활에 필요한 모든 물품을 주기적으로 보내주고 있어.”
[seres][lithia][sophia][freya]
[lyopt id="5" left="$-300" top="$-300" scale="70"]
[lyopt id="6" left="$100" top="$-300" scale="70"]
[lyopt id="7" left="$300" top="$-300" scale="70"]
[lyopt id="8" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[소피아]“아무래도 저희들을 가둬 두는 거를 빼고는… 별달리 요구하는 것도 없는 것 같아요.”
[리시아]“분명히 자기가 심심해서… 탑에 우리들을 가둬 둔 걸 꺼야.”
[소피아]“어느 의미로는 저희들이 바라고 있었던, 왕국 밖의 생활이긴 하지만… 이제 6개월이 지나니까… 지겨워지네요.”
[세레스]“그러면 혹시… 창문에 있던 노끈도 공주님들이 두셨던 건가요?”
[프레이야]“그건 리시아가 밖에 고정해 놨던 거.”
[소피아]“분명히 그때는 기세가 앞서서 탑을 노끈을 잡고 내려간다고 했었는데…”
//페이드 아웃 (짧게)

//BCG 하늘
//파도무늬 페이드아웃->인
[mwout]
[ClearChr][ClearBg]
[trans type="2" time="1500" rule="$g.maskpath + '23.png'" vague="32" ]
[bg file="sky.png" type="2" time="1500" rule="23.png" scale="100"]
[mwin]
[lyc id="3" file="$g.imagepath + 'cutin/cutin02.png'"]
[lyopt id="3" left="$0" top="$-100" scale="100"]
[lyprop id ="3" left ="0" top ="$-100" xscale = "100" yscale = "100"]
[lytween id="3" param="top" from="$-100" to="$0" time="300" sync="0" ]
[trans300]	
[sophia][lyprop id ="7" left ="$-40" top ="$-170" clip ="300,0,338,1500"]
[trans type="1" time="500"]
[trans300]
[소피아]“리, 리, 리시아!!!”
[소피아]“살려줘요!!!”
[lyc id="4" file="$g.imagepath + 'cutin/cutin02.png'"]
[lyopt id="4" left="$980" top="$-100" scale="100"]
[lytween id="4" param="top" from="$-100" to="$0" time="300" sync="0" ]
[trans300]
[lithia][lyprop id ="6" left ="$982" top ="$-170" clip ="320,0,700,1500"]
[trans type="1" time="500" ]
[리시아]“소피? 그렇게 한 손, 한 손 내려가기 시작한다면… 아무런 문제도 없을 것 같은데?”
[소피아]“소, 손이 떨려서 떨어질 것 같은데요!!!”
[lyc id="5" file="$g.imagepath + 'cutin/cutin02.png'"]
[lyopt id="5" left="$675" top="$-100" scale="100"]
[lytween id="5" param="top" from="$-100" to="$0" time="300" sync="0" ]
[trans300]
[freya][lyprop id ="8" left ="$677" top ="$-170" clip ="320,0,296,1500"]
[trans type="1" time="500" ]
[프레이야]“리, 리시아….잘못하면 소피아가 정말 떨어지…”
//SE 바람소리
//화면 떨림
[프레이야]“바, 바람!!!”
[소피아]“으아아아아아아!!!”
//파도무늬 페이드아웃->인
//페이드 아웃 

//BCG 침실
[mwout]
[ClearChr][ClearBg][lydel id="3"][lydel id="4"][lydel id="5"]


[mwout]
[trans2easy file="bedroom.png" time="1000" rule="24.png" left="$-154" top="$-228" scale="85"]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"][trans300]
[mwin]
[소피아]“그때는 정말로 잘못하면 죽는 줄 알았어요….”
[ClearChr]
[lithia][freya]
[lyopt id="1" left="$-384" top="$-228" scale="75"]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[trans300]
[리시아]“그, 그건… 나도 잘못했어….”
[프레이야]“리시아? 다음부터 그런 장난을 하면 정말로 화내.”
[리시아]“으으… 잘못했어요.”
[ClearChr]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="65"][trans300]
[세레스]“……”
순간적으로 이 공주님들의 대책이 없음에… 할말이 없어져버린다.
일단 올라오는 것만으로도 행운 포션을 사용하지 않았다면, 분명히 실패했을 것 같은데 여기서 지면으로 내려갈 생각을 했던 거야…?
[세레스]“……”
[ClearChr]
[lithia][sophia]
[lyopt id="6" left="$500" top="$-260" scale="80"]
[lyopt id="7" left="$-150" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[리시아]“그, 그렇게 한심한 표정으로 보면… 내가 부끄러워서 죽을 것만 같잖아…!”
[소피아]“리아는 한번 그렇게 당해보는 편이 좋아요.”
[리시아]“소, 소피… 눈이 무서워…….”
[소피아]“리아….” [무서운 눈] //흔한 얀데레 표정.죽은눈 + 웃은 표정
[리시아]“으으으….”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[프레이야]“리시아? 소피아?”
[프레이야]“지금은 끝난 일이니까, 화해할 거지?”
프레이야 공주가 맏언니 같이 두 사람을 타이르기 시작한다.
[ClearChr]
[lithia][sophia]
[lyopt id="6" left="$500" top="$-260" scale="80"]
[lyopt id="7" left="$-150" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[소피아]“어머나, 프레이야.제가 리아를 싫어할 리가 없잖아요?”
[리시아]“그, 그렇지만… 지금 눈이 엄청 무서워져 있는데…?”
[소피아]“그건 사랑의 눈빛이 아닐까요?”
[리시아]“거, 거짓말!”
[소피아]“리아?”
[리시아]“으으….”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[프레이야]“정말이지….”
이전부터 공주들은 친구 같은 사이였던 건지, 평화로운 모습을 보여주고 있다.
왕국에서 이런 모습을 보고 있다면… 분명히 놀라겠지.
[seres][lithia][sophia][freya]
[lyopt id="5" left="$-300" top="$-300" scale="70"]
[lyopt id="6" left="$100" top="$-300" scale="70"]
[lyopt id="7" left="$300" top="$-300" scale="70"]
[lyopt id="8" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[세레스]“그래서 탑을 빠져나갈 수 있는 다른 방법은 찾아보신 건가요?”
[소피아]“기사님들이 탑을 공략하기 시작했던 건, 저희들이 탑에 갇히고 약 한달이 지난 때였어요.”
[리시아]“그 뒤로 한동안은 기대하긴 했었는데….”
[세레스]“아무래도 누구도 공주님들을 구할 수가 없었죠.”
[소피아]“네, 그래서 저희들도 어느 정도는 포기하고 있던 찰나에 기사님께서 여기에 도착하신 거에요.”
[프레이야]“완전히 의외였어.”
[소피아]“저희들은 아무래도… 이 탑에서의 생활이 너무나도 질렸어요.”
[프레이야]“매일 같이 비슷한 생활을 하는 건, 마음에 들지 않아.”
[리시아]“……”
그리고 두 공주님들이 불만을 토로하고 있는 사이에, 조용하게 있는 한 사람이 있었다.
[ClearChr]
[lydel id="3"]
[lithia][freya]
[lyopt id="6" left="$-50" top="$-260" scale="80"]
[lyopt id="8" left="$350" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="85"]
[trans300]
[프레이야]“리시아?”
[scgmovey id="6" from="$-260" to="$-270" time="100"]
[리시아]“무, 무슨 일이야!”
[프레이야]“방금 얘기는 들었어?”
[scgmovex id="6" from="$-50" to1="$-40" to2="$-60" time="150" loop="2"]
[리시아]“그, 그거는……”
리시아 공주의 눈길이 가 있는 거는… 침대 옆 바닥에 흩어진 스트라이크 밋치스 만화책들.
표지에는 한정판이라고 적혀 있다.
[ClearChr]
[lithia][sophia]
[lyopt id="6" left="$500" top="$-260" scale="80"]
[lyopt id="7" left="$-150" top="$-260" scale="80"]
[lyopt id="1" top="$-228" left="$-384" scale="75"]
[trans300]
[소피아]“리아…?”
[리시아]“아, 아무것도 아니야!”
[소피아]“흐음…?”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[프레이야]“정말이지….”
[프레이야]“얘기를 되돌리면, 여기에서 빠져나가고 싶어.”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[소피아]“도움이 필요하시다면, 저희들도 협력할 생각이에요.”
[ClearChr]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[세레스]“그, 그렇지만… 제대로 전직을 하지 않으면… 무기 사용이 어려울 수도 있으실 텐데요?”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[소피아]“그 부분은 문제 없어요.”
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[프레이야]“자기 방어를 위해서 하나의 직업은 가지니까.”
[seres][lithia][sophia][freya]
[lyopt id="5" left="$-300" top="$-300" scale="70"]
[lyopt id="6" left="$100" top="$-300" scale="70"]
[lyopt id="7" left="$300" top="$-300" scale="70"]
[lyopt id="8" left="$580" top="$-300" scale="70"]
[lyopt id="1" left="$-384" top="$-228" scale="65"]
[trans300]
[소피아]“리시아는 거너, 저는 아쳐 그리고 프레이야는 힐러이자 마법사니까요.”
[리시아]“제국의 사격술을 무시할 수는 없을 걸?”
[소피아]“만약 가능하다면 내일부터 탑을 공략할 수 있는 작전을 세워보고 싶어요.”
[프레이야]“협력은 아끼지 않을 생각.”
[소피아]“기사님.저희들을 도와줄 수 있으세요?”
공주님들이 시선을 모으고, 나에게 기대를 걸어온다.
기사 수업을 하면서, 가장 먼저 지켜야할 대상으로 생각해야 했던 공주님들이 눈앞에 있다.
그리고 그녀들은 나에게 기대를 걸고 있다.
그렇다면… 
[ClearChr]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[세레스]“네, 제 임무는 처음부터 공주님들을 구하기 위했던 거니까요.”
[세레스]“그렇게 얘기해오지 않아도 처음부터 공주님들을 지킬 생각이었어요.”
[세레스]“공주님들이 탑을 무사하게 빠져나갈 수 있으실 때까지 검과 방패가 되겠습니다.”
[ClearChr]
[sophia][lyopt id="7" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[소피아]“기, 기사님.”
소피아 공주가 얼굴을 굉장하게 붉히기 시작한다.
[ClearChr]
[lithia][lyopt id="6" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[리시아]“역시 카서스 제국의 기사네.”
리시아 공주도 만족스러운 것 같이 인정하는 눈빛을 보낸다.
[ClearChr]
[freya][lyopt id="8" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[프레이야]“도와줘서 고마워.”
프레이야 공주는 평온한 미소를 보내온다.
[ClearChr]
[seres][lyopt id="5" left="$125" top="$-170" scale="100"]
[lyopt id="1" left="$-384" top="$-228" scale="95"][trans300]
[세레스]“네, 그러면 내일부터 탑을 공략하기로 하시죠.”
[ClearChr]
[lyc id="10" file="$g.imagepath + 'chr/lithia_big.png'"]
[lyopt id="1" left="$-380" top="$-200" scale="120"][trans300]
[리시아]“그러면 내일 아침에 바로 던전 입구에 집합!”
[ClearChr][trans300]
그렇게, 공주들… 아니, 소녀라고 불리는 편이 가까운 그녀들과 같이 탑안에서의 생활을 시작한다.
\Girls and Tower.
[mwout]
[bg file="0cb.png" type="1" time="3000" scale="100"] 
//페이드 아웃
[reset]
