# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_PUPIL_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.332,-0.344,-0.349,-0.05,0.43,0.89,1.24,1.39,1.44,1.48,1.53,1.57,1.6,1.64,1.67,1.71,1.74,1.76,1.79,1.82,1.84,1.86,1.88,1.898,1.914,1.929,1.943,1.955,1.966,1.976,1.984,1.992,1.998,2.003,2.007,2.01,2.012,2.013,2.014,1.98,1.9,1.77,1.6,1.4,1.17,0.92,0.66,0.39,0.11,-0.15,-0.4,-0.63,-0.83,-1,-1.13,-1.21,-1.24,-1.24,-1.23,-1.215,-1.19,-1.17,-1.14,-1.1,-1.07,-1.03,-0.98,-0.94,-0.89,-0.84,-0.79,-0.73,-0.68,-0.63,-0.58,-0.52,-0.47,-0.42,-0.37,-0.32,-0.28,-0.24,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,2.42,6.39,9.11,10,9.25,7.42,5,2.58,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.13,-0.142,-0.12,-0.06,0.02,0.09,0.15,0.19,0.199,0.189,0.16,0.13,0.09,0.04,0,-0.04,-0.07,-0.1,-0.115,-0.121,-0.113,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.1,0.115,0.12,0.118,0.114,0.108,0.099,0.089,0.078,0.067,0.056,0.045,0.034,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.01,-0.025,-0.036,-0.04,0.02,0.11,0.19,0.26,0.28,0.267,0.23,0.18,0.12,0.06,0,-0.05,-0.08,-0.093,-0.079,-0.05,0,0.04,0.07,0.087,0.094,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.02,-0.029,-0.031,-0.031,-0.031,-0.03,-0.028,-0.026,-0.024,-0.021,-0.017,-0.012,-0.006,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.019,-0.026,-0.033,-0.039,-0.043,-0.045,-0.039,-0.025,0,0.02,0.04,0.07,0.088,0.103,0.112,0.115,0.104,0.08,0.04,0.01,-0.02,-0.039,-0.044,-0.041,-0.033,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.03,0.08,0.23,0.36,0.48,0.55,0.57,0.55,0.48,0.38,0.27,0.15,0.04,-0.06,-0.13,-0.15,-0.133,-0.09,-0.03,0.03,0.07,0.086,0.083,0.075,0.064,0.05,0.036,0.022,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.162,-0.161,-0.158,-0.152,-0.142,-0.128,-0.107,-0.08,-0.04,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.08,0.13,0.2,0.28,0.37,0.46,0.57,0.68,0.79,0.91,1.03,1.16,1.28,1.4,1.51,1.62,1.73,1.82,1.91,1.99,2.06,2.11,2.15,2.18,2.189,2.183,2.168,2.14,2.11,2.06,2,1.94,1.86,1.78,1.68,1.58,1.46,1.34,1.2,1.06,0.91,0.74,0.57,0.39,0.2,0,-0.21,-0.4,-0.59,-0.77,-0.93,-1.09,-1.23,-1.36,-1.49,-1.6,-1.7,-1.79,-1.87,-1.94,-2.01,-2.06,-2.1,-2.14,-2.17,-2.187,-2.198,-2.202,-2.193,-2.17,-2.13,-2.07,-2.01,-1.94,-1.85,-1.76,-1.66,-1.56,-1.45,-1.34,-1.23,-1.12,-1,-0.89,-0.78,-0.68,-0.57,-0.48,-0.39,-0.3,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0
PARAM_ARM_R=10,9.996,9.986,9.968,9.94,9.91,9.88,9.84,9.79,9.74,9.69,9.63,9.57,9.51,9.44,9.37,9.3,9.22,9.15,9.07,8.99,8.91,8.83,8.75,8.67,8.6,8.52,8.44,8.36,8.29,8.21,8.14,8.07,8.01,7.94,7.88,7.82,7.77,7.72,7.67,7.63,7.6,7.56,7.54,7.52,7.5,7.491,7.488,7.504,7.55,7.63,7.73,7.85,7.99,8.14,8.3,8.48,8.66,8.83,9.01,9.18,9.35,9.5,9.64,9.76,9.86,9.94,9.98,10,9.995,9.982,9.96,9.93,9.9,9.85,9.81,9.75,9.7,9.64,9.57,9.51,9.44,9.37,9.29,9.22,9.15,9.08,9,8.93,8.86,8.79,8.73,8.66,8.6,8.55,8.5,8.45,8.41,8.37,8.34,8.31,8.294,8.283,8.279,8.3,8.36,8.46,8.58,8.72,8.88,9.04,9.2,9.36,9.51,9.65,9.77,9.87,9.94,9.98,10
PARAM_RIGHT_ARM_CHANGE=0.5
PARAM_SWEAT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0