# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.07,0.18,0.28,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.368,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.465,0.43,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.45,-0.62,-0.78,-0.91,-1.02,-1.08,-1.1,-0.88,-0.29,0.63,1.78,3.06,4.45,5.83,7.11,8.27,9.18,9.78,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.2,0.33,0.46,0.58,0.69,0.76,0.79,0.61,0.16,-0.45,-1.17,-1.91,-2.64,-3.34,-3.92,-4.39,-4.69,-4.8,-4.805,-4.805,-4.805,-4.805,-4.8,-4.805,-4.805,-4.805,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.805,-4.805,-4.8,-4.805,-4.805,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.65,-4.26,-3.74,-3.12,-2.49,-1.86,-1.26,-0.76,-0.36,-0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.01,-0.05,-0.11,-0.17,-0.21,-0.22,-0.205,-0.17,-0.11,-0.05,0.02,0.08,0.14,0.18,0.2,0.21,0.201,0.18,0.14,0.1,0.05,0,-0.04,-0.08,-0.1,-0.112,-0.118,-0.12,-0.109,-0.091,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.071,-0.062,-0.052,-0.041,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.01,-0.08,-0.29,-0.63,-0.85,-0.97,-1,-1,-1,-0.89,-0.68,-0.48,-0.32,-0.11,-0.02,0.03,0.045,0.05,0.04,0.01,-0.03,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.44,-0.463,-0.47,-0.458,-0.43,-0.38,-0.33,-0.27,-0.22,-0.18,-0.15,-0.13,-0.118,-0.122,-0.132,-0.148,-0.167,-0.19,-0.208,-0.227,-0.245,-0.26,-0.272,-0.283,-0.289,-0.292,-0.292,-0.292,-0.292,-0.25,-0.16,-0.04,0.09,0.18,0.22,0.217,0.217,0.216,0.215,0.214,0.213,0.212,0.209,0.204,0.16,0.1,0.05,0.01,0
PARAM_HAIR_SIDE=0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,-0.02,-0.09,-0.19,-0.32,-0.44,-0.57,-0.67,-0.74,-0.77,-0.754,-0.71,-0.65,-0.59,-0.52,-0.45,-0.38,-0.29,-0.23,-0.19,-0.16,-0.14,-0.128,-0.122,-0.12,-0.129,-0.147,-0.17,-0.19,-0.22,-0.234,-0.246,-0.25,-0.247,-0.239,-0.228,-0.215,-0.202,-0.189,-0.176,-0.166,-0.158,-0.152,-0.15,-0.152,-0.158,-0.167,-0.179,-0.191,-0.205,-0.218,-0.231,-0.242,-0.251,-0.257,-0.26,-0.252,-0.233,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.08,0.1,0.107,0.104,0.094,0.08,0.064,0.047,0.032,0.019,0.009,0.002,0
PARAM_HAIR_BACK=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,-0.01,-0.07,-0.16,-0.26,-0.37,-0.47,-0.56,-0.62,-0.64,-0.627,-0.59,-0.55,-0.49,-0.44,-0.38,-0.33,-0.29,-0.25,-0.23,-0.22,-0.221,-0.222,-0.225,-0.228,-0.231,-0.235,-0.239,-0.242,-0.245,-0.248,-0.249,-0.25,-0.25,-0.251,-0.253,-0.256,-0.261,-0.265,-0.27,-0.275,-0.28,-0.284,-0.287,-0.29,-0.291,-0.292,-0.292,-0.292,-0.292,-0.29,-0.288,-0.284,-0.278,-0.271,-0.261,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.011,-0.03,-0.046,-0.059,-0.063,0.01,0.19,0.46,0.77,1.09,1.39,1.64,1.83,1.96,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.94,1.93,3.27,5,7.35,9.21,10,10,10,10,10,10,10,10,10,10,10
PARAM_TAIL_A=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.002,-0.02,-0.06,-0.1,-0.18,-0.23,-0.25,-0.26,-0.249,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.06,0.079,0.091,0.097,0.099,0.1,0.098,0.094,0.087,0.078,0.066,0.054,0.04,0.02,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIGE=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_EAR_MOVE=0
PARAM_EYE_UNDER=0
PARAM_EYE_LIGHT=0