# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.54,-0.72,-0.89,-1.05,-1.19,-1.31,-1.4,-1.46,-1.48,-0.9,0.03,2.64,6.25,10.35,14.29,17.21,18.87,19.42,18.62,16.45,13.06,9.95,6.86,3.21,2.1,1.38,0.84,0.47,0.23,0.09,0.02,0,0,0,0,0,0,0,0,0,0.33,1.03,1.9,2.81,3.64,4.33,4.79,4.96,4.87,4.62,4.26,3.82,3.33,2.82,2.3,1.8,1.32,0.9,0.54,0.27,0.08,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.006,-0.003,-0.04,-0.12,-0.25,-0.58,-1.1,-1.71,-2.29,-2.72,-2.89,-1.98,-0.14,2.21,4.94,8.06,11.63,14.38,16.49,17.92,18.73,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.75,18.17,17.35,16.36,15.28,14.1,12.89,11.64,10.15,8.58,7,5.46,4.07,2.83,1.84,1.16,0.86,0.77,0.69,0.61,0.54,0.48,0.42,0.36,0.32,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.072,0.056,0.043,0.031,0.022,0.014,0.009,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0
PARAM_BROW_R_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.48,-0.44,-0.39,-0.33,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.47,0.44,0.41,0.36,0.3,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.09,0.32,0.72,1.35,2.61,4.3,6.2,7.95,9.2,9.7,9.37,8.62,6.72,4.42,2.04,-1.12,-2.57,-4.02,-4.77,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.79,-4.55,-4.25,-3.91,-3.53,-3.13,-2.73,-2.32,-1.93,-1.56,-1.21,-0.9,-0.64,-0.44,-0.3,-0.23,-0.2,-0.17,-0.15,-0.13,-0.109,-0.092,-0.077,-0.064,-0.052,-0.042,-0.033,-0.026,-0.02,-0.015,-0.011,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,9.93,9.73,9.41,8.98,8.47,7.88,7.22,6.53,5.78,5.02,4.26,3.5,2.8,2.2,1.69,1.25,0.91,0.62,0.4,0.24,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.015,-0.03,-0.1,-0.18,-0.25,-0.3,-0.32,-0.28,-0.19,-0.07,0.06,0.26,0.46,0.62,0.72,0.75,0.71,0.6,0.44,0.25,0.06,-0.11,-0.27,-0.38,-0.45,-0.48,-0.48,-0.46,-0.4,-0.33,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.191,0.17,0.13,0.09,0.05,0.01,-0.03,-0.05,-0.06,-0.058,-0.051,-0.041,-0.029,-0.015,0,0.015,0.029,0.041,0.051,0.058,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0,0,0
PARAM_BREATH=0.94,0.937,0.929,0.917,0.901,0.882,0.86,0.84,0.81,0.78,0.75,0.71,0.67,0.64,0.61,0.57,0.55,0.51,0.47,0.44,0.42,0.39,0.36,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.036,0.022,0.012,0.005,0.001,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.03,0.043,0.058,0.076,0.095,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.37,0.41,0.44,0.47,0.51,0.53,0.57,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.784,0.802,0.819,0.833,0.845,0.856,0.865,0.873,0.879,0.884,0.887,0.889,0.89,0.872,0.82,0.75,0.66,0.56,0.46,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.016,0.029,0.048,0.07,0.11,0.15,0.2,0.26,0.32,0.37,0.42,0.46,0.49,0.51,0.525,0.53,0.53,0.526,0.517,0.502,0.485,0.467,0.45,0.433,0.419,0.405,0.393,0.382,0.37,0.358,0.346,0.334,0.32,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.03,0,-0.03,-0.046,-0.057,-0.06,-0.06,-0.06,-0.06,-0.052,-0.038,-0.027,-0.02,-0.013,-0.007,-0.001,0.003,0.007,0.01,0.013,0.015,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.017,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.22,0.28,0.32,0.36,0.39,0.43,0.47,0.51,0.54,0.56,0.575,0.58,0.58,0.58,0.58,0.577,0.569,0.555,0.537,0.51,0.49,0.46,0.43,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.115,-0.129,-0.137,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.112,-0.104,-0.097,-0.089,-0.08,-0.072,-0.064,-0.056,-0.048,-0.04,-0.031,-0.024,-0.018,-0.013,-0.009,-0.006,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.481,0.498,0.51,0.517,0.52,0.52,0.518,0.511,0.5,0.486,0.467,0.44,0.42,0.39,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.1,0.05,0.01,-0.02,-0.05,-0.08,-0.096,-0.11,-0.121,-0.128,-0.13,-0.13,-0.13,-0.13,-0.129,-0.127,-0.125,-0.122,-0.119,-0.115,-0.111,-0.105,-0.1,-0.093,-0.086,-0.078,-0.07,-0.06,-0.051,-0.042,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0
PARAM_ARM_L=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.82,-9.3,-8.42,-7.23,-5.74,-3.98,-2.01,0.16,2.48,5,7.68,9.38,10,10,10,10
PARAM_TAIL_A=0
PARAM_HIGE=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_EAR_MOVE=0
PARAM_EYE_UNDER=0
PARAM_EYE_LIGHT=0