# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,2.42,6.39,9.11,10,9.25,7.42,5,2.58,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.32,-0.16,0.04,0.25,0.41,0.47,0.47,0.45,0.39,0.31,0.21,0.12,0.02,-0.07,-0.14,-0.21,-0.25,-0.26,-0.247,-0.21,-0.16,-0.11,-0.05,0.01,0.05,0.09,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.116,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.057,0.048,0.039,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.01,-0.025,-0.036,-0.04,0.02,0.11,0.19,0.26,0.28,0.267,0.23,0.18,0.12,0.06,0,-0.05,-0.08,-0.093,-0.079,-0.05,0,0.04,0.07,0.087,0.094,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.019,-0.026,-0.033,-0.039,-0.043,-0.045,-0.039,-0.025,0,0.02,0.04,0.07,0.088,0.103,0.112,0.115,0.104,0.08,0.04,0.01,-0.02,-0.039,-0.044,-0.041,-0.033,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.03,0.08,0.23,0.36,0.48,0.55,0.57,0.55,0.48,0.38,0.27,0.15,0.04,-0.06,-0.13,-0.15,-0.133,-0.09,-0.03,0.03,0.07,0.086,0.083,0.075,0.064,0.05,0.036,0.022,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_R=10
PARAM_TAIL_A=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.04,-0.09,-0.1,-0.1,-0.07,-0.02,0.03,0.07,0.08,0.08,0.08,0.078,0.071,0.062,0.051,0.04,0.029,0.019,0.011,0.004,0,-0.003,-0.006,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0
PARAM_HIGE=0
PARAM_SWEAT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0
PARAM_TEAR=0
PARAM_EAR_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_UNDER=0
PARAM_EYE_LIGHT=0