# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.005,0.02,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.43,0.5,0.58,0.67,0.75,0.84,0.93,1.01,1.1,1.19,1.27,1.36,1.44,1.51,1.59,1.65,1.72,1.77,1.82,1.86,1.9,1.92,1.935,1.94,1.93,1.9,1.85,1.79,1.7,1.6,1.49,1.35,1.21,1.05,0.88,0.69,0.49,0.28,0.07,-0.16,-0.4,-0.65,-0.9,-1.15,-1.42,-1.69,-1.97,-2.24,-2.53,-2.81,-3.1,-3.39,-3.67,-3.96,-4.25,-4.53,-4.82,-5.09,-5.37,-5.64,-5.91,-6.16,-6.41,-6.66,-6.9,-7.13,-7.34,-7.55,-7.75,-7.94,-8.11,-8.27,-8.41,-8.55,-8.66,-8.76,-8.85,-8.91,-8.96,-8.99,-9,-8.992,-8.97,-8.93,-8.87,-8.81,-8.72,-8.63,-8.52,-8.41,-8.28,-8.14,-7.99,-7.83,-7.67,-7.49,-7.31,-7.12,-6.93,-6.73,-6.52,-6.31,-6.1,-5.88,-5.66,-5.44,-5.21,-4.98,-4.76,-4.53,-4.3,-4.07,-3.85,-3.62,-3.4,-3.18,-2.97,-2.75,-2.54,-2.34,-2.14,-1.95,-1.76,-1.58,-1.41,-1.24,-1.09,-0.94,-0.8,-0.67,-0.55,-0.44,-0.34,-0.25,-0.18,-0.11,-0.07,-0.03,-0.01,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_PUPIL_CHANGE=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.5,-0.6,-0.69,-0.78,-0.87,-0.95,-1.03,-1.1,-1.16,-1.21,-1.25,-1.27,-1.282,-1.279,-1.27,-1.255,-1.235,-1.21,-1.18,-1.14,-1.11,-1.06,-1.01,-0.96,-0.91,-0.85,-0.79,-0.72,-0.65,-0.58,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.21,0.29,0.37,0.46,0.54,0.62,0.7,0.77,0.85,0.92,1,1.07,1.13,1.2,1.26,1.32,1.38,1.43,1.48,1.52,1.56,1.59,1.62,1.65,1.67,1.685,1.694,1.697,1.694,1.684,1.667,1.65,1.62,1.58,1.55,1.5,1.45,1.4,1.34,1.28,1.22,1.15,1.08,1,0.93,0.85,0.76,0.68,0.59,0.5,0.41,0.32,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.33,-0.42,-0.51,-0.6,-0.69,-0.78,-0.87,-0.96,-1.04,-1.12,-1.2,-1.28,-1.35,-1.42,-1.49,-1.55,-1.61,-1.67,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.97,-1.988,-1.997,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.998,-9.992,-9.982,-9.969,-9.952,-9.931,-9.91,-9.88,-9.85,-9.81,-9.78,-9.73,-9.69,-9.64,-9.59,-9.54,-9.48,-9.42,-9.36,-9.3,-9.23,-9.16,-9.09,-9.01,-8.94,-8.86,-8.78,-8.69,-8.61,-8.52,-8.43,-8.34,-8.25,-8.15,-8.05,-7.96,-7.85,-7.75,-7.65,-7.54,-7.44,-7.33,-7.22,-7.11,-7,-6.89,-6.78,-6.66,-6.55,-6.44,-6.32,-6.2,-6.09,-5.97,-5.85,-5.73,-5.61,-5.49,-5.37,-5.25,-5.14,-5.01,-4.9,-4.78,-4.66,-4.54,-4.42,-4.3,-4.18,-4.06,-3.95,-3.83,-3.71,-3.6,-3.48,-3.37,-3.25,-3.14,-3.03,-2.92,-2.81,-2.7,-2.6,-2.49,-2.39,-2.28,-2.18,-2.08,-1.98,-1.89,-1.79,-1.7,-1.61,-1.52,-1.43,-1.35,-1.26,-1.18,-1.1,-1.03,-0.95,-0.88,-0.81,-0.74,-0.68,-0.61,-0.55,-0.5,-0.44,-0.39,-0.34,-0.3,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.046,-0.03,-0.017,-0.007,-0.002,0
PARAM_BODY_ANGLE_Z=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.6,0.69,0.78,0.88,0.98,1.08,1.19,1.3,1.41,1.52,1.64,1.76,1.88,2,2.13,2.25,2.38,2.5,2.62,2.75,2.87,3,3.12,3.24,3.36,3.48,3.59,3.7,3.81,3.92,4.02,4.12,4.22,4.31,4.4,4.48,4.56,4.63,4.7,4.76,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.993,4.974,4.94,4.9,4.84,4.78,4.7,4.61,4.51,4.41,4.29,4.17,4.04,3.9,3.75,3.6,3.44,3.27,3.1,2.92,2.74,2.56,2.37,2.19,1.99,1.8,1.6,1.4,1.2,1,0.8,0.6,0.4,0.2,0.01,-0.19,-0.37,-0.56,-0.74,-0.92,-1.1,-1.27,-1.44,-1.6,-1.75,-1.9,-2.04,-2.17,-2.29,-2.41,-2.51,-2.61,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.988,-2.95,-2.9,-2.83,-2.74,-2.64,-2.52,-2.4,-2.26,-2.12,-1.98,-1.83,-1.67,-1.52,-1.37,-1.21,-1.07,-0.92,-0.78,-0.65,-0.53,-0.42,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0.003,0,-0.003,-0.008,-0.013,-0.019,-0.026,-0.033,-0.04,-0.047,-0.054,-0.06,-0.067,-0.073,-0.078,-0.083,-0.087,-0.089,-0.091,-0.092,-0.077,-0.04,0,0.05,0.09,0.101,0.096,0.082,0.061,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.166,-0.176,-0.179,-0.178,-0.175,-0.169,-0.162,-0.154,-0.144,-0.133,-0.121,-0.108,-0.094,-0.081,-0.067,-0.053,-0.04,-0.026,-0.014,-0.002,0.009,0.019,0.027,0.035,0.041,0.045,0.048,0.049,0.047,0.041,0.034,0.024,0.015,0.006,-0.002,-0.007,-0.009,-0.009,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004
PARAM_HAIR_FRONT=0,0.001,0.004,0.01,0.017,0.027,0.037,0.05,0.064,0.079,0.096,0.114,0.132,0.152,0.172,0.19,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.41,0.43,0.454,0.473,0.491,0.507,0.522,0.536,0.549,0.56,0.569,0.576,0.582,0.585,0.586,0.585,0.579,0.571,0.56,0.545,0.528,0.509,0.49,0.46,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.17,-0.2,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.54,-0.556,-0.573,-0.589,-0.602,-0.612,-0.619,-0.624,-0.625,-0.622,-0.614,-0.599,-0.58,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.031,-0.015,-0.001,0.011,0.022,0.03,0.037,0.043,0.048,0.051,0.053,0.055,0.056,0.056,0.056,0.055,0.055,0.055,0.055,0.054,0.053,0.052,0.05,0.047,0.044,0.041,0.038,0.035,0.031,0.028,0.024,0.021,0.017,0.014,0.011,0.009,0.006,0.004,0.002,0.001,0,0
PARAM_HAIR_SIDE=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.026,0.031,0.036,0.041,0.047,0.052,0.058,0.064,0.069,0.075,0.081,0.086,0.092,0.097,0.102,0.107,0.112,0.117,0.121,0.125,0.128,0.131,0.134,0.136,0.138,0.139,0.14,0.14,0.139,0.137,0.133,0.127,0.12,0.112,0.102,0.091,0.08,0.067,0.054,0.04,0.025,0.01,-0.005,-0.021,-0.037,-0.053,-0.069,-0.085,-0.101,-0.117,-0.132,-0.146,-0.16,-0.174,-0.186,-0.198,-0.209,-0.218,-0.227,-0.233,-0.239,-0.243,-0.246,-0.247,-0.246,-0.245,-0.242,-0.239,-0.234,-0.229,-0.223,-0.217,-0.209,-0.201,-0.193,-0.184,-0.174,-0.164,-0.154,-0.143,-0.132,-0.12,-0.109,-0.097,-0.085,-0.072,-0.06,-0.048,-0.036,-0.023,-0.011,0.001,0.013,0.025,0.037,0.048,0.059,0.07,0.08,0.09,0.099,0.109,0.117,0.125,0.132,0.139,0.145,0.151,0.155,0.159,0.162,0.165,0.166,0.167,0.166,0.163,0.16,0.155,0.149,0.142,0.134,0.126,0.117,0.108,0.099,0.089,0.08,0.07,0.061,0.052,0.044,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_HAIR_BACK=0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.18,0.202,0.216,0.224,0.227,0.225,0.218,0.207,0.193,0.176,0.157,0.14,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.074,-0.093,-0.11,-0.124,-0.136,-0.145,-0.15,-0.152,-0.151,-0.148,-0.142,-0.135,-0.126,-0.116,-0.104,-0.092,-0.078,-0.064,-0.05,-0.035,-0.02,-0.006,0.008,0.021,0.034,0.045,0.056,0.065,0.072,0.077,0.081,0.082,0.079,0.07,0.056,0.038,0.02,-0.01,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.48,-0.496,-0.507,-0.514,-0.517,-0.516,-0.515,-0.513,-0.511,-0.507,-0.503,-0.497,-0.491,-0.483,-0.474,-0.464,-0.452,-0.439,-0.425,-0.409,-0.391,-0.372,-0.35,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.09,0.12,0.16,0.19,0.23,0.25,0.27,0.291,0.304,0.312,0.315,0.314,0.312,0.309,0.305,0.299,0.292,0.283,0.273,0.26,0.246,0.23,0.212,0.191,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0
PARAM_ARM_L=0,0.005,0.021,0.05,0.09,0.14,0.21,0.3,0.4,0.52,0.66,0.82,1,5.39,7,6.55,5.35,3.62,1.56,-0.56,-2.62,-4.35,-5.55,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.73,-5.67,-5.61,-5.54,-5.47,-5.4,-5.32,-5.25,-5.16,-5.08,-5,-4.91,-4.82,-4.73,-4.64,-4.56,-4.47,-4.38,-4.29,-4.2,-4.11,-4.03,-3.94,-3.86,-3.78,-3.7,-3.63,-3.56,-3.49,-3.42,-3.36,-3.3,-3.25,-3.2,-3.15,-3.11,-3.08,-3.05,-3.03,-3.013,-3.003,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.048,-3.064,-3.082,-3.102,-3.12,-3.15,-3.17,-3.2,-3.22,-3.25,-3.28,-3.31,-3.34,-3.37,-3.4,-3.43,-3.46,-3.5,-3.53,-3.56,-3.59,-3.62,-3.65,-3.68,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.87,-3.89,-3.908,-3.926,-3.942,-3.957,-3.97,-3.98,-3.989,-3.995,-3.999,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0
PARAM_ARM_R=0,0.005,0.021,0.05,0.09,0.14,0.21,0.3,0.4,0.52,0.66,0.82,1,5.39,7,6.55,5.35,3.62,1.56,-0.56,-2.62,-4.35,-5.55,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.73,-5.67,-5.61,-5.54,-5.47,-5.4,-5.32,-5.25,-5.16,-5.08,-5,-4.91,-4.82,-4.73,-4.64,-4.56,-4.47,-4.38,-4.29,-4.2,-4.11,-4.03,-3.94,-3.86,-3.78,-3.7,-3.63,-3.56,-3.49,-3.42,-3.36,-3.3,-3.25,-3.2,-3.15,-3.11,-3.08,-3.05,-3.03,-3.013,-3.003,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.048,-3.064,-3.082,-3.102,-3.12,-3.15,-3.17,-3.2,-3.22,-3.25,-3.28,-3.31,-3.34,-3.37,-3.4,-3.43,-3.46,-3.5,-3.53,-3.56,-3.59,-3.62,-3.65,-3.68,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.87,-3.89,-3.908,-3.926,-3.942,-3.957,-3.97,-3.98,-3.989,-3.995,-3.999,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0
PARAM_LEFT_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_RIGHT_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_ANGRY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0