# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.96,-1.33,-1.76,-2.21,-2.7,-3.22,-3.75,-4.3,-4.86,-5.43,-5.99,-6.55,-7.09,-7.62,-8.13,-8.61,-9.06,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-11,-10.999,-10.997,-10.995,-10.992,-10.988,-10.983,-10.977,-10.971,-10.963,-10.955,-10.945,-10.934,-10.922,-10.908,-10.894,-10.878,-10.861,-10.842,-10.823,-10.8,-10.78,-10.75,-10.73,-10.7,-10.67,-10.64,-10.61,-10.57,-10.53,-10.5,-10.46,-10.41,-10.37,-10.32,-10.28,-10.23,-10.17,-10.12,-10.06,-10,-9.94,-9.88,-9.82,-9.75,-9.68,-9.61,-9.53,-9.46,-9.21,-8.66,-7.85,-6.85,-5.66,-4.38,-3.04,-1.68,-0.34,0.91,2.07,3.03,3.79,4.27,4.44,4.434,4.42,4.4,4.37,4.33,4.29,4.24,4.18,4.11,4.04,3.97,3.89,3.8,3.72,3.62,3.52,3.42,3.32,3.21,3.1,2.99,2.88,2.76,2.65,2.53,2.41,2.29,2.17,2.06,1.94,1.82,1.71,1.59,1.48,1.37,1.26,1.15,1.05,0.95,0.86,0.76,0.67,0.59,0.51,0.43,0.36,0.3,0.24,0.18,0.14,0.1,0.06,0.04,0.016,0.004,0
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-9.999,-9.998,-9.996,-9.994,-9.99,-9.987,-9.982,-9.977,-9.971,-9.964,-9.956,-9.947,-9.937,-9.926,-9.914,-9.902,-9.887,-9.872,-9.856,-9.838,-9.819,-9.799,-9.78,-9.75,-9.73,-9.7,-9.67,-9.65,-9.61,-9.58,-9.55,-9.51,-9.47,-9.43,-9.39,-9.35,-9.3,-9.26,-9.21,-9.16,-9.1,-9.05,-8.99,-8.93,-8.87,-8.8,-8.73,-8.49,-7.94,-7.11,-6.07,-4.85,-3.53,-2.14,-0.73,0.65,1.95,3.15,4.15,4.93,5.43,5.61,5.603,5.588,5.56,5.53,5.49,5.43,5.38,5.31,5.23,5.15,5.06,4.97,4.87,4.76,4.65,4.53,4.41,4.28,4.15,4.02,3.89,3.75,3.61,3.46,3.32,3.17,3.03,2.88,2.73,2.58,2.44,2.29,2.14,2,1.86,1.72,1.59,1.46,1.33,1.2,1.08,0.96,0.85,0.74,0.64,0.55,0.46,0.38,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_ANGLE_Z=0,0.23,0.84,1.78,2.97,4.29,5.71,7.14,8.45,9.64,10.58,11.19,11.42,10.59,8.38,4.95,0.65,-4.12,-9.29,-14.46,-19.23,-23.53,-26.95,-29.17,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.48,-26.71,-24.47,-21.8,-18.88,-15.8,-12.66,-9.58,-6.66,-3.99,-1.75,0.02,1.14,1.54,1.49,1.35,1.14,0.9,0.64,0.4,0.2,0.05,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0,0,0,0,0,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0,0,0,0,0,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.043,-0.058,-0.074,-0.092,-0.112,-0.13,-0.16,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.4,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.83,-0.86,-0.88,-0.898,-0.916,-0.933,-0.948,-0.961,-0.973,-0.982,-0.99,-0.995,-0.999,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.13,-0.22,-0.33,-0.44,-0.56,-0.69,-0.8,-0.92,-1.02,-1.11,-1.18,-1.24,-1.27,-1.282,-1.26,-1.18,-1.06,-0.9,-0.7,-0.47,-0.22,0.06,0.35,0.67,0.98,1.3,1.63,1.94,2.25,2.55,2.82,3.08,3.31,3.51,3.67,3.79,3.86,3.89,3.887,3.879,3.866,3.848,3.83,3.8,3.77,3.73,3.69,3.64,3.59,3.54,3.48,3.42,3.36,3.29,3.22,3.15,3.07,2.99,2.91,2.82,2.74,2.65,2.56,2.46,2.37,2.27,2.17,2.07,1.97,1.86,1.76,1.65,1.55,1.44,1.34,1.23,1.12,1.01,0.9,0.8,0.69,0.58,0.47,0.37,0.26,0.16,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.9,-0.98,-1.07,-1.15,-1.22,-1.3,-1.37,-1.43,-1.5,-1.56,-1.62,-1.67,-1.72,-1.77,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.978,-1.99,-1.997,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.57,-9.42,-9.26,-9.08,-8.88,-8.67,-8.44,-8.2,-7.95,-7.69,-7.42,-7.14,-6.85,-6.56,-6.26,-5.96,-5.65,-5.34,-5.04,-4.73,-4.42,-4.12,-3.82,-3.53,-3.23,-2.95,-2.67,-2.4,-2.15,-1.9,-1.66,-1.43,-1.22,-1.02,-0.84,-0.67,-0.52,-0.39,-0.27,-0.18,-0.1,-0.05,-0.01,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.996,-3.984,-3.964,-3.94,-3.9,-3.86,-3.81,-3.75,-3.69,-3.62,-3.55,-3.47,-3.38,-3.29,-3.19,-3.09,-2.98,-2.86,-2.75,-2.63,-2.5,-2.37,-2.24,-2.1,-1.96,-1.81,-1.67,-1.52,-1.37,-1.21,-1.05,-0.9,-0.73,-0.58,-0.41,-0.25,-0.08,0.09,0.25,0.42,0.58,0.75,0.91,1.08,1.25,1.41,1.58,1.73,1.9,2.05,2.21,2.37,2.52,2.67,2.81,2.96,3.1,3.24,3.37,3.5,3.63,3.75,3.86,3.98,4.09,4.19,4.29,4.38,4.47,4.55,4.62,4.69,4.75,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.993,4.975,4.94,4.9,4.85,4.79,4.71,4.63,4.54,4.44,4.33,4.22,4.1,3.98,3.84,3.71,3.57,3.42,3.28,3.13,2.98,2.83,2.67,2.52,2.36,2.21,2.06,1.91,1.76,1.62,1.47,1.34,1.2,1.07,0.95,0.83,0.72,0.61,0.51,0.42,0.34,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.13,-0.16,-0.169,-0.152,-0.11,-0.04,0.04,0.12,0.2,0.27,0.32,0.334,0.323,0.29,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.14,-0.19,-0.22,-0.233,-0.22,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.16,0.166,0.161,0.147,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.081,-0.091,-0.095,-0.09,-0.078,-0.061,-0.042,-0.022,-0.003,0.016,0.031,0.044,0.052,0.055,0.052,0.043,0.032,0.018,0.004,-0.009,-0.022,-0.033,-0.042,-0.048,-0.05,-0.049,-0.047,-0.044,-0.04,-0.034,-0.027,-0.02,-0.009,0,0.008,0.013,0.017,0.019,0.02,0.02,0.019,0.017,0.014,0.01,0.005,0,-0.011,-0.019,-0.025,-0.029,-0.03,-0.03,-0.03,-0.032,-0.036,-0.039,-0.04,-0.039,-0.035,-0.03,-0.024,-0.021,-0.02,-0.02,-0.02,-0.02,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03
PARAM_HAIR_FRONT=0,0.001,0.004,0.008,0.015,0.022,0.032,0.042,0.054,0.066,0.08,0.094,0.109,0.125,0.141,0.157,0.174,0.19,0.207,0.223,0.239,0.255,0.27,0.284,0.298,0.31,0.322,0.332,0.341,0.349,0.356,0.36,0.363,0.364,0.362,0.358,0.35,0.34,0.327,0.312,0.295,0.276,0.26,0.23,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.36,-0.384,-0.401,-0.416,-0.43,-0.441,-0.45,-0.457,-0.461,-0.462,-0.461,-0.459,-0.456,-0.451,-0.444,-0.437,-0.428,-0.419,-0.408,-0.397,-0.384,-0.372,-0.358,-0.343,-0.328,-0.313,-0.296,-0.28,-0.263,-0.247,-0.229,-0.212,-0.195,-0.178,-0.161,-0.144,-0.127,-0.111,-0.095,-0.08,-0.064,-0.05,-0.036,-0.023,-0.011,0.001,0.011,0.021,0.029,0.037,0.043,0.048,0.052,0.054,0.055,0.048,0.033,0.014,-0.004,-0.019,-0.028,-0.031,-0.031,-0.031,-0.03,-0.029,-0.027,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.002,0.004,0.006,0.01,0.018,0.034,0.055,0.08,0.1,0.12,0.142,0.155,0.16,0.16,0.16,0.153,0.132,0.1,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.26,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.42,-0.42,-0.417,-0.41,-0.398,-0.382,-0.364,-0.34,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.158,-0.142,-0.13,-0.123,-0.12,-0.123,-0.132,-0.143,-0.156,-0.168,-0.18,-0.19,-0.202,-0.21,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.219,-0.218,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.211,-0.21,-0.21,-0.21,-0.211,-0.212,-0.213,-0.215,-0.216,-0.217,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.222,-0.225,-0.227,-0.229,-0.23,-0.23,-0.229,-0.227,-0.225,-0.223,-0.22,-0.217,-0.213,-0.209,-0.204,-0.199,-0.194,-0.189,-0.183,-0.177,-0.171,-0.164,-0.158,-0.151,-0.144,-0.137,-0.13,-0.123,-0.116,-0.109,-0.102,-0.095,-0.088,-0.081,-0.074,-0.068,-0.061,-0.055,-0.049,-0.044,-0.038,-0.033,-0.028,-0.024,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_HAIR_BACK=0,0.015,0.05,0.09,0.13,0.17,0.2,0.22,0.227,0.212,0.18,0.12,0.07,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.236,-0.221,-0.18,-0.12,-0.06,0.01,0.08,0.14,0.18,0.192,0.191,0.188,0.185,0.18,0.173,0.166,0.157,0.148,0.137,0.125,0.113,0.099,0.085,0.071,0.056,0.04,0.024,0.007,-0.009,-0.026,-0.044,-0.061,-0.078,-0.095,-0.112,-0.13,-0.146,-0.163,-0.178,-0.194,-0.209,-0.224,-0.237,-0.251,-0.263,-0.275,-0.285,-0.295,-0.304,-0.312,-0.319,-0.325,-0.329,-0.332,-0.334,-0.335,-0.334,-0.331,-0.327,-0.321,-0.313,-0.303,-0.293,-0.281,-0.267,-0.253,-0.237,-0.221,-0.204,-0.186,-0.166,-0.147,-0.13,-0.106,-0.09,-0.06,-0.04,-0.02,0,0.02,0.04,0.06,0.09,0.11,0.127,0.146,0.165,0.183,0.201,0.217,0.233,0.247,0.26,0.272,0.283,0.292,0.3,0.306,0.311,0.314,0.315,0.298,0.25,0.19,0.12,0.04,-0.04,-0.1,-0.15,-0.162,0.14,0.143,0.139,0.134,0.127,0.119,0.11,0.1,0.089,0.079,0.068,0.058,0.047,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0
PARAM_ARM_L=0,0.003,0.012,0.025,0.042,0.06,0.09,0.11,0.13,0.16,0.18,0.2,0.217,0.231,0.239,0.242,0.05,-0.46,-1.2,-2.12,-3.14,-4.21,-5.28,-6.33,-7.31,-8.19,-8.92,-9.5,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0
PARAM_ARM_R=0,0.003,0.012,0.027,0.045,0.07,0.09,0.11,0.14,0.17,0.19,0.21,0.228,0.243,0.252,0.255,0.06,-0.45,-1.19,-2.11,-3.13,-4.2,-5.28,-6.33,-7.31,-8.19,-8.92,-9.5,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0
PARAM_SIGH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0