// ---------------------------------------------------------------------------------------------
//  디버그 설정
// ---------------------------------------------------------------------------------------------
// mode
//   0:디버그 기능 없음
//   1:간이 로그 윈도우를 열어 로그 출력(매우 늦습니다)
//   2:ArtemisLoggerConsole.exe 경유로 표준 출력에 로그 출력(고속으로.궁리하면 에디터와도 제휴할 수 있습니다)
// level
//   0:debugprint 태그에 의한 스크립트로부터의 명시적인 출력만
//   1:0에 가세해 치명적이라고 생각되는 에러
//   2:1에 가세하고 주의를 필요로 한다고 생각되는 경고
//   3:모든 로그 출력(mode=1의 경우 동작이 지극히 늦어지므로, mode=2가 추천 됩니다)
[debug mode="1" level="2"]


// ---------------------------------------------------------------------------------------------
//  해상도별의 설정
// ---------------------------------------------------------------------------------------------
[var name="scrwidth"  system="screen_width" ]
[var name="scrheight" system="screen_height"]

// 화상의 격납처 패스를 준비한다(기종에 따라서 해상도가 다르므로 화상도 다르다)
[if estimate="$(scrwidth == 1280) && (scrheight == 720)"]
	// -------------------------------------------------------------
	// iPhone 4, iPod touch 4G, iPad, iPad 2
	// (레터박스로 피트시킨다.system.ini를 참조)
	// -------------------------------------------------------------
	// 모든 화상을 iPad 폴더로부터 읽기 위해, 변수에 패스를 격납한다
	[var name="g.imagepath" data="data/"]
	[var name="g.bgpath" data="data/bg/"]
	[var name="g.maskpath" data="data/mask/"]
	//[var name="g.ratio" data="2"]
	//↑시발 이거 존나 무쓸모한 값. 다 족쳐. 빠빠이 꺼졍. 여러 해상도 지원 안해 응 안녕~
[else]
	[dialog title="" message="$'지원되지 않는 해상도입니다. (' + scrwidth + 'x' + scrheight + ')'"]
	[stop]
[/if]

//디폴트 폰트의 설정
[call file="txtcfg" label="text_def"]

//타이틀
*title
[rp]

[automode allow="0"]
[hide allow="0"]
[backlog allow="0"] // 엔진 내장의 백 로그를 이용하는 경우는 이쪽
[rclick allow="0"]
[autosave allow="0"]
[writebacklog mode="0"]


[lyc id="0" file="$g.imagepath + 'bg/0cb'"]
[trans type="0"]

[jump file="000"]

[stop]