# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,-0.007,-0.01,0.01,0.08,0.23,0.47,1.22,2.51,3.97,5.35,6.43,7.11,7.34,6.14,3,-1.65,-7.19,-12.9,-18.49,-23.01,-26.11,-28.17,-29.35,-29.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.05,-26.54,-22.93,-18.8,-14.51,-10.51,-7.09,-4.48,-2.84,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.23,-2.16,-2.04,-1.89,-1.73,-1.54,-1.35,-1.16,-0.96,-0.77,-0.59,-0.43,-0.29,-0.17,-0.08,-0.02,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.98,0.966,0.96,0.948,0.94,0.92,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.92,0.92,0.93,0.936,0.94,0.953,0.96,0.97,0.98,0.98,0.987,0.99,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.98,0.966,0.96,0.948,0.94,0.92,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.92,0.92,0.93,0.936,0.94,0.953,0.96,0.97,0.98,0.98,0.987,0.99,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.001,0,-0.003,-0.009,-0.02,-0.05,-0.1,-0.15,-0.21,-0.25,-0.27,-0.28,-0.22,-0.09,0.06,0.23,0.41,0.61,0.76,0.87,0.95,0.99,1,1,1,1,1,1,0.995,0.978,0.94,0.89,0.81,0.7,0.56,0.43,0.32,0.24,0.18,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.09,-0.14,-0.2,-0.24,-0.28,-0.31,-0.324,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.314,-0.296,-0.27,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.305,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.305,-0.292,-0.273,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.08,-0.056,-0.04,-0.02,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.17,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.69,-0.704,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.701,-0.68,-0.64,-0.6,-0.54,-0.49,-0.42,-0.36,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.68,-0.7,-0.723,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.721,-0.7,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.25,-0.19,-0.14,-0.09,-0.05,-0.03,-0.007,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.29,-0.43,-0.6,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.29,-0.43,-0.6,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.29,-0.43,-0.6,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.29,-0.43,-0.6,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.004,-0.004,0.012,0.05,0.13,0.23,0.37,0.74,1.23,1.77,2.29,2.75,3.12,3.36,3.45,2.47,1.12,-1.5,-4.09,-6.26,-8.18,-9.13,-9.66,-9.92,-10,-10,-10,-10,-10,-9.98,-9.89,-9.73,-9.49,-9.17,-8.79,-8.35,-6.85,-4.36,-1.81,0.52,1.79,2.36,2.5,2.37,2.06,1.64,1.22,0.91,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.77,0.74,0.7,0.65,0.6,0.53,0.47,0.4,0.33,0.27,0.2,0.15,0.1,0.06,0.03,0.007,0
PARAM_BODY_ANGLE_Z=0
PARAM_BUST_Y=0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.096,-0.07,-0.02,0.05,0.22,0.36,0.47,0.54,0.56,0.49,0.35,0.19,0.05,-0.14,-0.22,-0.34,-0.41,-0.43,-0.43,-0.411,-0.37,-0.31,-0.24,-0.2,-0.18,-0.198,-0.23,-0.25,-0.18,-0.03,0.12,0.25,0.41,0.48,0.51,0.51,0.44,0.33,0.25,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.227,0.22,0.208,0.193,0.177,0.158,0.139,0.119,0.1,0.081,0.063,0.047,0.032,0.021,0.011,0.006,0.004
PARAM_BREATH=0,0.22,0.58,0.82,0.9,0.9,0.895,0.88,0.86,0.83,0.8,0.77,0.74,0.7,0.68,0.65,0.62,0.59,0.55,0.53,0.49,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.15,0.13,0.1,0.08,0.059,0.043,0.029,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0.002,0.007,0.018,0.033,0.05,0.08,0.11,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10
PARAM_TAIL_A=0
PARAM_HIGE=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_EAR_MOVE=0
PARAM_EYE_UNDER=0
PARAM_EYE_LIGHT=0