# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0.015,0.06,0.13,0.21,0.45,0.69,1.33,2.26,3.39,5.17,6.93,8.32,9.32,10.67,11.36,11.75,11.94,12,12,12,12,12,12,12,12,12,12,12,12,12,11.95,11.77,11.46,11.02,10.46,9.8,9.06,7.39,5.1,2.98,1.27,0.42,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.016,0.07,0.2,0.42,0.74,1.2,2.34,4.42,7.25,11.71,15.45,17.57,18.21,17.08,14.14,9.74,4.47,-1.02,-6.48,-10.95,-14.04,-16.12,-17.32,-17.86,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-16.11,-10.97,-2.84,4.77,11.72,17.76,18.56,16.63,11.94,5.65,-0.71,-5.65,-7.98,-8.45,-8.74,-8.9,-8.98,-9,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.001,-0.002,-0.004,-0.004,-0.004,-0.001,0.004,0.013,0.027,0.045,0.07,0.1,0.43,1.25,2.46,3.97,5.63,7.39,9.12,10.73,12.16,13.36,14.26,14.82,15.01,15.01,14.99,14.9,14.75,14.51,14.19,13.78,13.24,12.61,11.84,10.95,9.89,7.65,3.89,-1.04,-6.5,-11.83,-16.74,-20.81,-24.05,-26.63,-28.46,-29.53,-29.9,-29.81,-29.55,-29.19,-28.76,-28.31,-27.88,-27.51,-27.26,-27.16,-27.157,-27.154,-27.151,-27.148,-27.145,-27.143,-27.14,-27.137,-27.135,-27.132,-27.13,-27.127,-27.124,-27.122,-27.119,-27.117,-27.115,-27.112,-27.11,-27.107,-27.105,-27.103,-27.1,-27.098,-27.096,-27.093,-27.091,-27.089,-27.086,-27.084,-27.082,-27.079,-27.077,-27.074,-27.072,-27.07,-27.067,-27.065,-27.062,-27.06,-27.057,-27.054,-27.052,-27.049,-27.046,-27.044,-27.041,-27.038,-27.035,-27.032,-27.029,-27.026,-27.023,-27.02,-26.48,-25.03,-22.79,-19.99,-16.88,-13.51,-10.13,-7.03,-4.22,-1.99,-0.54,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.84,0.48,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.005,-0.017,-0.038,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.343,-0.355,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.349,-0.32,-0.28,-0.24,-0.2,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.008,0.028,0.06,0.09,0.13,0.17,0.22,0.27,0.34,0.38,0.42,0.45,0.5,0.53,0.537,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.529,0.5,0.46,0.4,0.34,0.28,0.21,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.47,-0.47,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.21,-0.78,-1.58,-2.55,-3.58,-4.63,-5.64,-7.06,-8.04,-8.75,-9.27,-9.62,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.005,-0.006,0.02,0.09,0.23,0.46,0.99,1.79,2.65,3.44,4.06,4.44,4.57,4.1,3.23,2.21,1.14,0.07,-1.04,-1.84,-2.41,-2.77,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.46,-1.22,0.28,1.34,1.8,1.91,1.77,1.44,1.04,0.64,0.32,0.11,0.03,0.014,0.005,0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.33,-0.48,-0.64,-0.79,-0.94,-1.07,-1.18,-1.24,-1.27,-1.16,-0.88,-0.45,0.1,0.71,1.37,2.02,2.63,3.18,3.61,3.89,4,4,4,4,4,4,4,4,4,4,4,4,3.73,3.04,2.03,0.78,-0.6,-2.05,-3.52,-4.95,-6.28,-7.48,-8.47,-9.26,-9.76,-9.94,-9.88,-9.72,-9.54,-9.35,-9.21,-9.11,-9.08,-9.078,-9.077,-9.075,-9.074,-9.072,-9.07,-9.069,-9.067,-9.066,-9.065,-9.063,-9.062,-9.06,-9.059,-9.058,-9.056,-9.055,-9.054,-9.052,-9.051,-9.05,-9.048,-9.047,-9.046,-9.044,-9.043,-9.042,-9.04,-9.039,-9.038,-9.036,-9.035,-9.034,-9.033,-9.031,-9.03,-9.029,-9.027,-9.026,-9.024,-9.023,-9.022,-9.02,-9.019,-9.017,-9.016,-9.014,-9.013,-9.011,-9.01,-9.008,-9.007,-9.005,-9.003,-9.002,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.37,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0,0,-0.001,-0.005,-0.01,-0.026,-0.05,-0.09,-0.12,-0.14,-0.15,-0.12,-0.05,0.02,0.1,0.22,0.28,0.37,0.38,0.35,0.29,0.21,0.13,0.03,-0.08,-0.16,-0.22,-0.26,-0.28,-0.29,-0.274,-0.23,-0.18,-0.13,-0.06,-0.05,-0.057,-0.06,-0.03,0.05,0.15,0.26,0.31,0.36,0.37,0.35,0.29,0.2,0.1,0,-0.09,-0.18,-0.24,-0.28,-0.29,-0.281,-0.26,-0.22,-0.18,-0.12,-0.07,-0.02,0.04,0.08,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.149,0.149,0.149,0.149,0.148,0.148,0.148,0.147,0.147,0.147,0.146,0.146,0.146,0.145,0.145,0.144,0.144,0.143,0.143,0.142,0.141,0.141,0.14,0.139,0.139,0.138,0.137,0.136,0.135,0.134,0.133,0.132,0.131,0.13,0.127,0.119,0.108,0.095,0.081,0.065,0.05,0.036,0.023,0.013,0.006,0.004,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.94,0.944,0.955,0.968,0.981,0.991,0.998,1,1,1,1,1,0.999,0.995,0.989,0.98,0.969,0.956,0.941,0.923,0.904,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.053,0.039,0.027,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.023,0.026,0.029,0.033,0.036,0.04,0.044,0.047,0.051,0.055,0.059,0.063,0.067,0.072,0.076,0.08,0.084,0.088,0.091,0.095,0.099,0.103,0.106,0.11,0.113,0.116,0.119,0.122,0.125,0.127,0.129,0.132,0.133,0.135,0.137,0.138,0.139,0.139,0.14,0.14,0.137,0.13,0.118,0.104,0.087,0.07,0.053,0.036,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.15,-0.1,-0.03,0.05,0.13,0.21,0.29,0.35,0.4,0.44,0.45,0.45,0.436,0.4,0.36,0.31,0.27,0.26,0.272,0.3,0.34,0.38,0.41,0.42,0.414,0.39,0.34,0.26,0.13,-0.05,-0.27,-0.48,-0.68,-0.85,-0.96,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.73,-0.65,-0.57,-0.48,-0.38,-0.28,-0.16,-0.05,0.03,0.09,0.15,0.19,0.22,0.25,0.261,0.271,0.274,0.272,0.267,0.26,0.25,0.237,0.222,0.206,0.187,0.168,0.15,0.12,0.1,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.235,-0.254,-0.27,-0.285,-0.298,-0.309,-0.318,-0.325,-0.329,-0.33,-0.323,-0.306,-0.28,-0.24,-0.21,-0.17,-0.12,-0.09,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.045,-0.054,-0.063,-0.071,-0.079,-0.087,-0.093,-0.099,-0.104,-0.107,-0.109,-0.11,-0.099,-0.07,-0.03,0.02,0.08,0.13,0.19,0.23,0.28,0.31,0.34,0.36,0.378,0.391,0.403,0.42,0.438,0.452,0.464,0.473,0.478,0.48,0.464,0.42,0.37,0.29,0.2,0.1,-0.01,-0.14,-0.33,-0.48,-0.61,-0.71,-0.87,-0.95,-0.99,-1,-1,-1,-1,-1,-0.98,-0.93,-0.88,-0.82,-0.75,-0.69,-0.58,-0.49,-0.4,-0.33,-0.29,-0.272,-0.272,-0.274,-0.276,-0.28,-0.284,-0.289,-0.295,-0.302,-0.309,-0.317,-0.326,-0.335,-0.344,-0.354,-0.364,-0.374,-0.384,-0.395,-0.406,-0.416,-0.427,-0.437,-0.448,-0.458,-0.468,-0.478,-0.487,-0.496,-0.505,-0.512,-0.52,-0.526,-0.532,-0.537,-0.542,-0.545,-0.548,-0.549,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.28,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.091,-0.07,-0.03,0.01,0.05,0.1,0.14,0.19,0.22,0.25,0.28,0.3,0.318,0.331,0.343,0.356,0.37,0.39,0.411,0.421,0.428,0.43,0.423,0.4,0.36,0.31,0.25,0.17,0.07,-0.05,-0.18,-0.33,-0.46,-0.57,-0.66,-0.74,-0.8,-0.85,-0.88,-0.894,-0.9,-0.9,-0.894,-0.878,-0.85,-0.82,-0.78,-0.74,-0.69,-0.64,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.32,-0.29,-0.27,-0.26,-0.256,-0.257,-0.261,-0.266,-0.273,-0.282,-0.292,-0.303,-0.316,-0.329,-0.344,-0.358,-0.374,-0.39,-0.406,-0.423,-0.439,-0.456,-0.472,-0.487,-0.503,-0.518,-0.532,-0.545,-0.558,-0.569,-0.579,-0.588,-0.596,-0.602,-0.606,-0.609,-0.61,-0.598,-0.57,-0.51,-0.45,-0.38,-0.31,-0.23,-0.16,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0.04,0.15,0.32,0.53,1.23,1.8,3.03,4.52,5.85,7.27,8.41,9.13,9.49,9.8,9.93,9.98,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,-0.009,-0.05,-0.15,-0.3,-0.52,-1.11,-1.77,-2.46,-3.19,-3.94,-5,-5.95,-6.77,-7.52,-8.16,-8.7,-9.17,-9.52,-9.78,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,10,10,10,10,10,10,10,10,10,10
PARAM_TAIL_A=0
PARAM_HIGE=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_EAR_MOVE=0
PARAM_EYE_UNDER=0
PARAM_EYE_LIGHT=0