# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.009,0.025,0.039,0.049,0.053,-0.12,-0.58,-1.24,-1.99,-2.77,-3.5,-4.12,-4.6,-4.89,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.001,-5.002,-5.003,-5.004,-5.005,-5.004,-5.003,-5.001,-4.998,-4.993,-4.986,-4.978,-4.967,-4.955,-4.941,-4.923,-4.904,-4.88,-4.86,-4.83,-4.79,-4.76,-4.69,-4.57,-4.41,-4.2,-3.96,-3.7,-3.41,-3.11,-2.79,-2.47,-2.15,-1.84,-1.54,-1.25,-0.98,-0.74,-0.53,-0.34,-0.2,-0.09,-0.02,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.996,0.994,0.991,0.988,0.985,0.981,0.976,0.971,0.965,0.959,0.952,0.938,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.56,0.49,0.43,0.37,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.22,0.33,0.41,0.44,0.08,-0.88,-2.28,-3.93,-5.63,-7.28,-8.68,-9.64,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.994,-9.984,-9.971,-9.954,-9.93,-9.91,-9.88,-9.85,-9.81,-9.76,-9.71,-9.65,-9.59,-9.52,-9.38,-9.14,-8.81,-8.4,-7.93,-7.4,-6.81,-6.22,-5.58,-4.94,-4.3,-3.69,-3.08,-2.5,-1.97,-1.49,-1.06,-0.69,-0.4,-0.18,-0.05,0
PARAM_BODY_ANGLE_Y=0,-0.45,-0.62,-0.42,0.08,0.74,1.4,1.9,2.1,1.73,1.12,0.56,0.16,0,0,0,-0.001,-0.001,0,0,0,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BUST_Y=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.14,-0.158,-0.168,-0.171,-0.15,-0.1,-0.03,0.04,0.09,0.12,0.131,0.122,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.11,-0.13,-0.136,-0.125,-0.1,-0.07,-0.04,-0.01,0.01,0.024,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.029,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.02,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0,-0.007,-0.018,-0.029,-0.037,-0.04,-0.02,0.04,0.12,0.2,0.26,0.28,0.267,0.23,0.19,0.13,0.07,0.02,-0.03,-0.06,-0.09,-0.093,-0.081,-0.05,-0.02,0.01,0.04,0.07,0.088,0.094,0.077,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.002,-0.006,-0.011,-0.018,-0.025,-0.031,-0.037,-0.041,-0.044,-0.045,-0.041,-0.033,-0.02,-0.004,0.014,0.033,0.052,0.069,0.085,0.098,0.107,0.113,0.115,0.105,0.08,0.05,0.02,0,-0.02,-0.039,-0.044,-0.043,-0.039,-0.033,-0.026,-0.019,-0.012,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.003,-0.01,-0.019,-0.028,-0.035,-0.038,-0.031,-0.013,0.01,0.04,0.08,0.1,0.13,0.149,0.161,0.165,0.157,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.06,-0.067,-0.058,-0.04,-0.01,0.01,0.033,0.045,0.05,0.048,0.044,0.039,0.032,0.026,0.019,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.121,-0.126,0,0.29,0.69,1.08,1.37,1.5,1.46,1.36,1.2,1.01,0.79,0.56,0.32,0.11,-0.09,-0.24,-0.34,-0.38,-0.381,-0.38,-0.379,-0.378,-0.377,-0.375,-0.373,-0.371,-0.368,-0.365,-0.362,-0.358,-0.354,-0.35,-0.345,-0.34,-0.335,-0.33,-0.324,-0.318,-0.312,-0.305,-0.298,-0.291,-0.284,-0.276,-0.268,-0.26,-0.252,-0.243,-0.234,-0.225,-0.215,-0.205,-0.195,-0.185,-0.175,-0.164,-0.153,-0.142,-0.13,-0.118,-0.106,-0.095,-0.085,-0.075,-0.066,-0.057,-0.049,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_ARM_R=10
PARAM_TAIL_A=0,0,0,0,0,0,0,-0.013,-0.04,-0.05,-0.05,-0.05,-0.032,0,0.02,0.042,0.05,0.05,0.05,0.047,0.041,0.034,0.026,0.018,0.01,0.004,0,-0.003,-0.006,-0.007,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0
PARAM_HIGE=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_EAR_MOVE=0
PARAM_EYE_UNDER=0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.996,-0.994,-0.991,-0.988,-0.985,-0.981,-0.976,-0.971,-0.965,-0.959,-0.952,-0.938,-0.91,-0.88,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.49,-0.43,-0.37,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_EYE_LIGHT=0