//캐릭터 이름 설정
//[var name="g.chr1" data="$preset"]
//[var name="g.chr2" data="$preset"]




// ---------------------------------------------------------------------------------------------
//이미지 관련 매크로
*bg
	//[bg file="" type="" time="" rule="" left="" top="" scale="" preset=""]
	//[bg file="" type="1" time="" scale=""] ←타입1에 top left값 안 써도 되면 이렇게 써도 됨.
	//[bg file="lvroom.png" type="1" time="" preset=""] preset 값 있음 이렇게. type 값은 1
	//[bg file="lvroom.png" type="2" time="" rule="" preset=""] preset 값 있고 type 값은 2
	//[bg preset=""] 새로운 배경을 넣지 않는게 아닌 위치 프리셋 값만 바꾼다면 이렇게
	//file	bg폴더 안에 있는 이미지명				필수
	//type	타입. 0은 직각, 1은 크로스페이드, 2는 유니버설		필수아님. 생략시 type=1
	//time	말 그대로 타임.						필수
	//rule	마스킹 파일의 이름					1일시 안써도 됨
	//scale 이미지 크기 비율					필수아님. 생략시 100
	//top	위							필수아님
	//left	옆							필수아님
	//preset귀찮으니 배경 프리셋 여기에도 이용하기로.		필수아님
	//	ㄴxl - 캐릭 xl 크기일때 쓰십셔. l,m,s 동일. 라지 미디엄 스몰임다.
	//	ㄴpreset 값을 넣을경우 left, top, scale 값은 모두 씹힙니다

	[var name="bg_preset" data="$preset"]
	[if estimate="$file != 0"]
		[lyc id="1" file="$'Data/bg/' + file"]
	[else]
	[/if]
	
	[if estimate="$bg_preset == 0"]
		[if estimate="$scale == 0"]
			[lyprop id="1" left="$left" top="$top" xscale="100" yscale="100"]
		[elseif estimate="$scale != 0"]
			[lyprop id="1" left="$left" top="$top" xscale="$scale" yscale="$scale"]
		[else]
		[/if]
	[elseif estimate="$bg_preset == 'xl'"]
		[lyprop id="1" xscale="$120" yscale="$120"]
	[elseif estimate="$bg_preset == 'l'"]
		[lyprop id="1" xscale="$95" yscale="$95"]
	[elseif estimate="$bg_preset == 'm'"]
		[lyprop id="1" xscale="$80" yscale="$80"]
	[elseif estimate="$bg_preset == 's'"]
		[lyprop id="1" xscale="$65" yscale="$65"]
	[else]
	[/if]
	
	[if estimate="$time != 0"]
		[if estimate="$type == 0"]
			[trans type="1" time="$time" rule="$g.maskpath + rule" vague="32" input="$tr_input_value"]
		[elseif estimate="$type != 0"]
			[trans type="$type" time="$time" rule="$g.maskpath + rule" vague="32" input="$tr_input_value"]
		[else]
		[/if]
	[else]
	[/if]
	[return]


*trans2easy
	//rule	마스킹 종류
	//time	몇초에 걸쳐 (후략)
	//file	배경 파일 이름
	//left	x
	//top	y
	//scale 확대/축소 배율
	//[trans2easy file="" time="" rule="" left="" top="" scale="" preset="" wait=""]
	
	[var name="tr2e_preset" data="$preset"]
	[var name="tr2e_wait" data="$wait"]
	
	[lydel id="1"][lydel id="2"][lydel id="3"]
	[lydel id="11"][lydel id="12"][lydel id="13"][lydel id="14"][lydel id="15"][lydel id="16"][lydel id="17"][lydel id="18"][lydel id="19"]
	[lydel id="25"]
	[var name="t.chrpos_exist_seres" data="0"]
	[var name="t.chrpos_exist_lithia" data="0"]
	[var name="t.chrpos_exist_sophia" data="0"]
	[var name="t.chrpos_exist_freya" data="0"]
	[var name="t.chrpos_exist_witch" data="0"]

	[trans type="2" time="$time" rule="$'Data/mask/ + rule'" vague="32" input="$tr_input_value"]
	
	[if estimate="$tr2e_wait != 0"]
		[wait time="tr2e_wait"]
	[else]
	[wait time="500"]
	[/if]
	
	[lyc id="1" file="$'Data/bg/' + file"]
	
	[if estimate="$tr2e_preset == 0"]
		[lyprop id="1" left="$left" top="$top" xscale="$scale" yscale="$scale"]
	[elseif estimate="$tr2e_preset == 'xl'"]
		[lyprop id="1" xscale="$120" yscale="$120"]
	[elseif estimate="$tr2e_preset == 'l'"]
		[lyprop id="1" xscale="$95" yscale="$95"]
	[elseif estimate="$tr2e_preset == 'm'"]
		[lyprop id="1" xscale="$80" yscale="$80"]
	[elseif estimate="$tr2e_preset == 's'"]
		[lyprop id="1" xscale="$65" yscale="$65"]
	[else]
	[/if]
	[trans type="2" time="$time" rule="$'Data/mask/ + rule'" vague="32" input="$tr_input_value"]
	[return]


*scgmovex
	//[scgmovex id="" val="" time=""]
	//id	작동을 가할 레이어 아이디
	//val1	움직일 픽셀 값만큼 우측으로 이동.
	//val2	움직일 픽셀 값만큼 좌측으로 이동
	//time	시간.
	[if estimate="$id == 'seres"]
		[var name="t.scgmovexid" data="$seres"]
	[elseif estimate="$id == 'lithia"]
		[var name="t.scgmovexid" data="$lithia"]
	[elseif estimate="$id == 'sophia"]
		[var name="t.scgmovexid" data="$sophia"]
	[elseif estimate="$id == 'freya"]
		[var name="t.scgmovexid" data="$freya"]
	[elseif estimate="$id == 'witch"]
		[var name="t.scgmovexid" data="$witch"]
	[else]
		[var name="scgmovexid" data="$id"]
	[/if]

	[getlayerx id="$t.scgmovexid" name="t.scgmovexleft"]
	[var name="t.scgmovex_val2_exist" system="var_exist" target="val2" local="1"]//없으면 0 있으면 1
	[var name="t.scgmovex_loop_exist" system="var_exist" target="loop" local="1"]//없으면 0 있으면 1

	[if estimate="$t.scgmovex_val2_exist == 0" ]
		[if estimate="$t.scgmovex_loop_exist == 0"]
			[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft" to="$t.scgmovexleft + val1" time="$time" sync="1"]
			[waittween id="$id" input="$tr_input_value"]

		[elseif estimate="$t.scgmovex_loop_exist == 1"]
			[var name="scgmovex_loop" data="0"]
			[loop estimate="$scgmovex_loop < loop"]
				[getlayerx id="$id" name="t.scgmovexleft"]
				[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft" to="$t.scgmovexleft + val1" time="$time"]
				[waittween id="$id" input="$tr_input_value"]
				[var name="scgmovex_loop" data="$scgmovex_loop + 1"]
			[/loop]
		[/if]

	[elseif estimate="$t.scgmovex_val2_exist == 1"]
		[if estimate="$t.scgmovex_loop_exist == 0"]
			[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft" to="$t.scgmovexleft + val1" time="$time"]
			[waittween id="$t.scgmovexid" input="$tr_input_value"]
			[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft + val1" to="$t.scgmovexleft + val1 - val2" time="$time"]
			[waittween id="$t.scgmovexid" input="$tr_input_value"]

		[elseif estimate="$t.scgmovex_loop_exist == 1"]
			[var name="scgmovex_loop" data="0"]
			[loop estimate="$scgmovex_loop < loop"]
				[getlayerx id="$t.scgmovexid" name="t.scgmovexleft"]
				[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft" to="$t.scgmovexleft + val1" time="$time"]
				[waittween id="$t.scgmovexid" input="$tr_input_value"]
				[lytween id="$t.scgmovexid" param="left" from="$t.scgmovexleft + val1" to="$t.scgmovexleft + val1 - val2" time="$time"]
				[waittween id="$t.scgmovexid" input="$tr_input_value"]
				[var name="scgmovex_loop" data="$scgmovex_loop + 1"]
			[/loop]
		[/if]
	[/if]
	[return]
	[/if]
	[return]

*scgmovey
	//[scgmovey id="" val="" time="" loop=""]
	//id	작동을 가할 레이어 아이디
	//val	움직일 픽셀 값. -로 하면 위로 감.
	//time	시간.
	
	[var name="t.scgmoveyid" data="$id"]
	[var name="t.scgmovey_loop" data="0"]
	[var name="t.scgmovey_loop_exist" system="var_exist" target="loop" local="1"]//없으면 0 있으면 1
	
	[if estimate="$id == 'seres"]
		[var name="t.scgmoveyid" data="$seres"]
	[elseif estimate="$id == 'lithia"]
		[var name="t.scgmoveyid" data="$lithia"]
	[elseif estimate="$id == 'sophia"]
		[var name="t.scgmoveyid" data="$sophia"]
	[elseif estimate="$id == 'freya"]
		[var name="t.scgmoveyid" data="$freya"]
	[elseif estimate="$id == 'witch"]
		[var name="t.scgmoveyid" data="$witch"]
	[else]
		[var name="t.scgmoveyid" data="$id"]
	[/if]

	[getlayery id="$t.scgmoveyid" name="t.scgmoveytop"]


	[if estimate="$t.scgmovey_loop_exist == 0"]
		[lytween id="$t.scgmoveyid" param="top" from="$t.scgmoveytop" to="$t.scgmoveytop + val" time="$time"]
		[waittween id="$t.scgmoveyid" input="$tr_input_value"]
		[lytween id="$t.scgmoveyid" param="top" from="$t.scgmoveytop + val" to="$t.scgmoveytop" time="$time"]
		[waittween id="$t.scgmoveyid" input="$tr_input_value"]
	[elseif estimate="$t.scgmovey_loop_exist == 1"]
		[loop estimate="$t.scgmovey_loop < loop"]
			루프 진입
			[lytween id="$t.scgmoveyid" param="top" from="$t.scgmoveytop" to="$t.scgmoveytop + val" time="$time"]
			[waittween id="$t.scgmoveyid" input="$tr_input_value"]
			[lytween id="$t.scgmoveyid" param="top" from="$t.scgmoveytop + val" to="$t.scgmoveytop" time="$time"]
			[waittween id="$t.scgmoveyid" input="$tr_input_value"]
			[var name="t.scgmovey_loop" data="$t.scgmovey_loop + 1"]
		[/loop]
	[/if]
	[return]

*tr_input
	//input 값 세팅
	//0	클릭에 인한 스킵 금지
	//1	클릭으로 스킵 가능
	//2	이미 읽은 부분은 클릭으로 스킵 가능
	[var name="tr_input_value" data="$val"]
	[return]

// ---------------------------------------------------------------------------------------------
//스탠딩cg
*seres
	[lyc id="$seres" file="Data/chr/knight"]
	[return]

*lithia
	[lyc id="$lithia" file="$g.imagepath + 'chr/lithia'"]
	[return]

*sophia
	[lyc id="$sophia" file="$g.imagepath + 'chr/sophia'"]
	[return]

*freya
	[lyc id="$freya" file="$g.imagepath + 'chr/freya'"]
	[return]

*witch
	[if estimate="$t.chrpos_exist_witch == 0"]
		[var name="t.chrpos_exist_witch" data="1"]
		[lycl2d id="$witch" file="Data/chr/nachael/nachael.model.json" idle="idle"]
	[return]

// ---------------------------------------------------------------------------------------------
//레이어 한번에 제거. 뒤에 trans 명령어 사용해야 함.
*ClearChr
	[lydel id="11"][lydel id="12"][lydel id="13"][lydel id="14"][lydel id="15"][lydel id="16"][lydel id="17"][lydel id="18"][lydel id="19"][lydel id="25"]
	[var name="t.chrpos_exist_seres" data="0"]
	[var name="t.chrpos_exist_lithia" data="0"]
	[var name="t.chrpos_exist_sophia" data="0"]
	[var name="t.chrpos_exist_freya" data="0"]
	[var name="t.chrpos_exist_witch" data="0"]
	[return]

*ClearBg
	[lydel id="1"][lydel id="2"][lydel id="3"]
	[return]

*ClearCutin
	[lydel id="4"][lydel id="5"][lydel id="6"][lydel id="7"][lydel id="8"][lydel id="9"][lydel id="10"]
	[lydel id="31"][lydel id="32"][lydel id="33"][lydel id="34"][lydel id="35"]
	[return]

// ---------------------------------------------------------------------------------------------
//대사창
*mwout
[lyprop id="80" visible="0"]
[trans type="1" time="500" input="$tr_input_value"]
[return]

*mwin
[lyprop id="80" visible="1"]
[trans type="1" time="500" input="$tr_input_value"]
[return]

// ---------------------------------------------------------------------------------------------
//이름
*세레스
	[font color="0xf2aa7f"]세레스[/font][rt]
	[var name="ntag" data="1"]
	[return]

*리시아
	[font color="0xdc4e4a"]리시아[/font][rt]
	[var name="ntag" data="1"]
	[return]

*소피아
	[font color="0xbbd2f3"]소피아[/font][rt]
	[var name="ntag" data="1"]
	[return]

*프레이야
	[font color="bdacdd"]프레이야[/font][rt]
	[var name="ntag" data="1"]
	[return]

*나이첼
	[font color="0xfe869c"]나이첼[/font][rt]
	[var name="ntag" data="1"]
	[return]

*이름모름
???[rt]
	[var name="ntag" data="1"]
	[return]


//PA
*백설화
	[return]

*이예은
	[return]

*nontag
	[if estimate="$ntag == 0"]
		[rt]
		[return]
	[else]
		[return]
	[/if]

*clearntag
	[var name="ntag" data="0"]
	[return]

//이름표 이미지 태그
//	[lyc id="88" file="$g.imagepath + 'ntag/'+$id"]
//	[lyprop id="88" left="$3" top="$223"][trans type="0"]
//	[font color="0xffffff"]
//	[return]

// ---------------------------------------------------------------------------------------------
//귀찮음의 결정체
*trans0
	[trans type="0"]
	[return]

*trans300
	[trans type="1" time="300" input="$tr_input_value"]
	[return]

*trans500
	[trans type="1" time="500" input="$tr_input_value"]
	[return]

*trans1200
	[trans type="1" time="1200" input="$tr_input_value"]
	[return]

*trans1500
	[trans type="1" time="1500" input="$tr_input_value"]
	[return]

// ---------------------------------------------------------------------------------------------
//캐릭 id값
*chrid
	//[chrid name="" id=""]
	[var name="chrid_name" data="$name"]
	[var name="chrid_id" data="$id"]
	
	[if estimate="$chrid_name == 'seres'"]
		[var name="seres" data="$chrid_id"]
	[elseif estimate="$chrid_name == 'lithia'"]
		[var name="lithia" data="$chrid_id"]
	[elseif estimate="$chrid_name == 'sophia'"]
		[var name="sophia" data="$chrid_id"]
	[elseif estimate="$chrid_name == 'freya'"]
		[var name="freya" data="$chrid_id"]
	[elseif estimate="$chrid_name == 'witch'"]
		[var name="witch" data="$chrid_id"]
	[elseif estimate="$chrid_name == 'def'"]
		[var name="seres" data="15"]
		[var name="lithia" data="16"]
		[var name="sophia" data="17"]
		[var name="freya" data="18"]
		[var name="witch" data="19"]
	[else]
	[/if]
	
	[return]


// ---------------------------------------------------------------------------------------------
//캐릭 포지
*chrpos
	[var name="t.chrpos_name" data="$name"]
	//[var name="chrpos_face" data="$face"]
	[var name="t.chrpos_size" data="$size"]
	[var name="t.chrpos_pos" data="$pos"]
	
	[if estimate="$chrpos_name == 'seres'"]
		[var name="chrpos_id" data="$seres"]
	[elseif estimate="$t.chrpos_name == 'lithia'"]
		[var name="chrpos_id" data="$lithia"]
	[elseif estimate="$t.chrpos_name == 'sophia'"]
		[var name="chrpos_id" data="$sophia"]
	[elseif estimate="$t.chrpos_name == 'freya'"]
		[var name="t.chrpos_id" data="$freya"]
		[if estimate="$t.chrpos_exist_freya == 0"]
			[var name="t.chrpos_exist_freya" data="1"]
			[lycl2d id="$freya" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]
	[elseif estimate="$t.chrpos_name == 'witch'"]
		[var name="t.chrpos_id" data="$witch"]
		[if estimate="$t.chrpos_exist_witch == 0"]
			[var name="t.chrpos_exist_witch" data="1"]
			[lycl2d id="$witch" file="Data/chr/nachael/nachael.model.json" idle="idle"]
		[/if]
//제에에에에에발이이이이이이거테에에에에스트으으으으끄으으읏나아아아며어어어언지이이이이워어어어어어어
	[elseif estimate="$t.chrpos_name == 'test1'"]
		[var name="t.chrpos_id" data="11"]
		[if estimate="$t.chrpos_exist_test1 == 0"]
			[var name="t.chrpos_exist_test1" data="1"]
			[lycl2d id="11" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]

	[elseif estimate="$t.chrpos_name == 'test2'"]
		[var name="t.chrpos_id" data="12"]
		[if estimate="$t.chrpos_exist_test2 == 0"]
			[var name="t.chrpos_exist_test2" data="1"]
			[lycl2d id="12" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]

	[elseif estimate="$t.chrpos_name == 'test3'"]
		[var name="t.chrpos_id" data="13"]
		[if estimate="$t.chrpos_exist_test3 == 0"]
			[var name="t.chrpos_exist_test3" data="1"]
			[lycl2d id="13" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]

	[elseif estimate="$t.chrpos_name == 'test4'"]
		[var name="t.chrpos_id" data="14"]
		[if estimate="$t.chrpos_exist_test4 == 0"]
			[var name="t.chrpos_exist_test4" data="1"]
			[lycl2d id="14" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]

	[elseif estimate="$t.chrpos_name == 'test5'"]
		[var name="t.chrpos_id" data="15"]
		[if estimate="$t.chrpos_exist_test5 == 0"]
			[var name="t.chrpos_exist_test5" data="1"]
			[lycl2d id="15" file="Data/chr/freyja/freyja.model.json" idle="idle"]
		[/if]
//이이이이이이이이이거어어어어어어어마아아아알이이이이이이이야아아아아아아아아아아아아아아아아아아아아
	[/if]

	//L사이즈
	[if estimate="$t.chrpos_size == 'l'"]
		[lyprop id="$t.chrpos_id" xscale="280" yscale="280"]
		[var name="chrpos_y" data="-270"]
		[if estimate="$t.chrpos_pos == '1c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '2l'"]
			[var name="chrpos_x" data="-270 "]
		[elseif estimate="$t.chrpos_pos == '2r'"]
			[var name="chrpos_x" data="270 "]
		[/if]
	//M사이즈
	[elseif estimate="$t.chrpos_size == 'm'"]
		[lyprop id="$t.chrpos_id" xscale="200" yscale="200"]
		[var name="chrpos_y" data="-150"]
		[if estimate="$t.chrpos_pos == '1c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '2l'"]
			[var name="chrpos_x" data="-200"]
		[elseif estimate="$t.chrpos_pos == '2r'"]
			[var name="chrpos_x" data="200"]
		[elseif estimate="$t.chrpos_pos == '3l'"]
			[var name="chrpos_x" data="-330"]
		[elseif estimate="$t.chrpos_pos == '3c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '3r'"]
			[var name="chrpos_x" data="330"]
		[elseif estimate="$t.chrpos_pos == '4ll'"]
			[var name="chrpos_x" data="-450"]
		[elseif estimate="$t.chrpos_pos == '4l'"]
			[var name="chrpos_x" data="-150"]
		[elseif estimate="$t.chrpos_pos == '4r'"]
			[var name="chrpos_x" data="150"]
		[elseif estimate="$t.chrpos_pos == '4rr'"]
			[var name="chrpos_x" data="450"]
		[/if]
	//S사이즈
	[elseif estimate="$t.chrpos_size == 's'"]
		[lyprop id="$t.chrpos_id" xscale="160" yscale="160"]
		[var name="chrpos_y" data="-80"]		
		[if estimate="$t.chrpos_pos == '1c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '2l'"]
			[var name="chrpos_x" data="-220"]
		[elseif estimate="$t.chrpos_pos == '2r'"]
			[var name="chrpos_x" data="220"]
		[elseif estimate="$t.chrpos_pos == '3l'"]
			[var name="chrpos_x" data="-340"]
		[elseif estimate="$t.chrpos_pos == '3c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '3r'"]
			[var name="chrpos_x" data="340"]
		[elseif estimate="$t.chrpos_pos == '4ll'"]
			[var name="chrpos_x" data="-450"]
		[elseif estimate="$t.chrpos_pos == '4l'"]
			[var name="chrpos_x" data="-150"]
		[elseif estimate="$t.chrpos_pos == '4r'"]
			[var name="chrpos_x" data="150"]
		[elseif estimate="$t.chrpos_pos == '4rr'"]
			[var name="chrpos_x" data="450"]
		[elseif estimate="$t.chrpos_pos == '5ll'"]
			[var name="chrpos_x" data="-500"]
		[elseif estimate="$t.chrpos_pos == '5l'"]
			[var name="chrpos_x" data="-250"]
		[elseif estimate="$t.chrpos_pos == '5c'"]
			[var name="chrpos_x" data="0"]
		[elseif estimate="$t.chrpos_pos == '5r'"]
			[var name="chrpos_x" data="250"]
		[elseif estimate="$t.chrpos_pos == '5rr'"]
			[var name="chrpos_x" data="500"]
		[/if]

	[/if]
	[lyprop id="$t.chrpos_id" left="$chrpos_x + movex" top="$chrpos_y + movey"]
	[return]









//★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
//chrpos for non-live2D games
*chrpos3
//안되면 시발 다시 만들어야지 뭐
	[var name="t.chrpos_face_exist" system="var_exist" target="face" local="1"]//없으면 0 있으면 1
	[var name="t.chrpos_pos_exist" system="var_exist" target="pos" local="1"]//없으면 0 있으면 1
	[var name="t.chrpos_body_exist" system="var_exist" target="body" local="1"]//없으면 0 있으면 1
	
	[if estimate="$name == 'A'"]
		[var name="t.chrpos_id" data="$Heroine_A"]
		[var name="aaa" data="$ccc"]
		[var name="bbb" data="$body"]
		[lyc id="$t.chrpos_id" file="$'Data/PA/chr/Heroine_A/Heroine_A_'+ clothesA + aaa + bbb"]
		[var name="ccc" data="$aaa"]

		[if estimate="$t.chrpos_face_exist == 1"]
			[lyc id="$t.chrpos_id + '.3'" file="$'Data/PA/chr/Heroine_A/face/' + face"]
		[/if]

	[elseif estimate="$name == 'B'"]
		[var name="t.chrpos_id" data="$Heroine_B"]
		[var name="aaaa" data="$cccc"]
		[var name="bbbb" data="$body"]
		[lyc id="$t.chrpos_id" file="$'Data/PA/chr/Heroine_B/Heroine_B_'+ clothesB + aaaa + bbbb"]
		[var name="cccc" data="$aaaa"]

		[if estimate="$t.chrpos_face_exist == 1"]
			[lyc id="$t.chrpos_id + '.3'" file="$'Data/PA/chr/Heroine_B/face/' + face"]
		[/if]
	[/if]


//	[if estimate="$t.chrpos_pos_exist == 1"]
		[if estimate="$size == 'l'"]//L 사이즈
			[var name="chrpos_scale" data="160"]
			[var name="chrpos_y" data="-900"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[elseif estimate="$size == 'm'"]//M 사이즈
			[var name="chrpos_scale" data="110"]
			[var name="chrpos_y" data="-520"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[elseif estimate="$size == 's'"]//S 사이즈
			[var name="chrpos_scale" data="80"]
			[var name="chrpos_y" data="-320"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[/if]
	[lyprop id="$t.chrpos_id" left="$chrpos_x + movex" top="$chrpos_y + movey" xscale="$chrpos_scale" yscale="$chrpos_scale"]
	[lyprop id="$t.chrpos_id + '.3'" left="$chrpos_x + movex" top="$chrpos_y + movey" xscale="$chrpos_scale" yscale="$chrpos_scale"]
	//[/if]

	
	[return]

*chrclothes
	[var name="$'clothes' + name" data="$data"]
	[return]

*A

*B
//야 시발 새 매크로 결국 캐릭별로 간다 이꾸욨 하 시발
	[var name="t.chrpos_id" data="$Heroine_B"]
	[var name="t.chrpos_face_exist" system="var_exist" target="face" local="1"]//없으면 0 있으면 1
	[var name="t.chrpos_pos_exist" system="var_exist" target="pos" local="1"]//없으면 0 있으면 1
	[var name="t.chrpos_body_exist" system="var_exist" target="body" local="1"]//없으면 0 있으면 1
	
	[if estimate="$t.chrpos_body_exist == 1"]
		[lyc id="$t.chrpos_id" file="$'Data/PA/chr/Heroine_B/Heroine_B_'+ clothesB + body"]
	[/if]
	
	[if estimate="$t.chrpos_face_exist == 1"]
		[lyc id="$t.chrpos_id + '.3'" file="$'Data/PA/chr/Heroine_B/face/' + face"]
	[/if]


	[if estimate="$t.chrpos_pos_exist == 1"]
		[if estimate="$size == 'l'"]//L 사이즈
			[var name="chrpos_scale" data="160"]
			[var name="chrpos_y" data="-900"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[elseif estimate="$size == 'm'"]//M 사이즈
			[var name="chrpos_scale" data="110"]
			[var name="chrpos_y" data="-520"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[elseif estimate="$size == 's'"]//S 사이즈
			[var name="chrpos_scale" data="80"]
			[var name="chrpos_y" data="-320"]
			[if estimate="$pos == '1c'"]
				[var name="chrpos_x" data="0"]
			[elseif estimate="$pos == '2l'"]
				[var name="chrpos_x" data="-270 "]
			[elseif estimate="$pos == '2r'"]
				[var name="chrpos_x" data="270 "]
			[/if]
		[/if]
	[lyprop id="$t.chrpos_id" left="$chrpos_x + movex" top="$chrpos_y + movey" xscale="$chrpos_scale" yscale="$chrpos_scale"]
	[lyprop id="$t.chrpos_id + '.3'" left="$chrpos_x + movex" top="$chrpos_y + movey" xscale="$chrpos_scale" yscale="$chrpos_scale"]
	[/if]

//★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆










// ---------------------------------------------------------------------------------------------
//연출
*cutin02
	//[cutin02 id="" name="" left=""]
	//id	scg의 레이어 id가 아닌 컷인의 레이어입니다. 생략시 4.	필수아님
	//name 캐릭의 이름. 그냥 캐릭 이름 영문으로 넣으시면 됩니다.	필수
	//left 	컷인의 left값.						필수
	//캐릭 밑에 오는 컷인의 id 범위는 기본적으로는 4~10으로 잡아놓았습니다. 가능하면 id는 이 범위 안에서 사용 부탁드립니다.
	//자세한 id값에 대해서는 sc.txt를 참조해주세요

	[if estimate="$id == 0"]
		[lyc id="4" file="$g.imagepath + 'cutin/cutin02'"]
		[lyopt id="4" left="$left" top="$-100" scale="100"]
		[lytween id="4" param="top" from="$-100" to="$0" time="300" sync="0" ]
	[else]
		[lyc id="$id" file="$g.imagepath + 'cutin/cutin02'"]
		[lyopt id="$id" left="$left" top="$-100" scale="100"]
		[lytween id="$id" param="top" from="$-100" to="$0" time="300" sync="0" ]
	[/if]
	[trans type="1" time="300" input="$tr_input_value"]

	[if estimate="$name == 'seres'"]
		[lyc id="$seres" file="$g.imagepath + 'chr/knight'"]
		[lyprop id ="$seres" left ="$left + 2" top ="$-170" clip ="320,0,296,1500"]
	[elseif estimate="$name == 'lithia'"]
		[lyc id="$lithia" file="$g.imagepath + 'chr/lithia'"]
		[lyprop id ="$lithia" left ="$left + 2" top ="$-170" clip ="320,0,296,1500"]
	[elseif estimate="$name == 'sophia'"]
		[lyc id="$freya" file="$g.imagepath + 'chr/sophia'"]
		[lyprop id ="$freya" left ="$left + 2" top ="$-170" clip ="320,0,296,1500"]
	[elseif estimate="$name == 'freya'"]
		[lyc id="$freya" file="$g.imagepath + 'chr/freya'"]
		[lyprop id ="$freya" left ="$left + 2" top ="$-170" clip ="320,0,296,1500"]
	[elseif estimate="$name == 'witch'"]
		[lyc id="$witch" file="$g.imagepath + 'chr/witch'"]
		[lyprop id ="$witch" left ="$left + 2" top ="$-170" clip ="320,0,296,1500"]
	[else]
	[/if]
	[trans type="1" time="500" input="$tr_input_value"]
	[return]

*cutin03
	//[cutin03 id="" name="" left=""] ←기본적인 사용 경우입니다.
	//[cutin03 name="del"] ←삭제시 사용 경우입니다.
	//id	scg의 레이어 id가 아닌 컷인의 레이어입니다. 생략시 4.	필수아님
	//name 캐릭의 이름. 그냥 캐릭 이름 영문으로 넣으시면 됩니다.	필수
	//left 	컷인의 left값.						필수
	//캐릭 밑에 오는 컷인의 id 범위는 기본적으로는 4~10으로 잡아놓았습니다. 가능하면 id는 이 범위 안에서 사용 부탁드립니다.
	//자세한 id값에 대해서는 sc.txt를 참조해주세요

	[if estimate="$id == 0"]
		[var name="t.cutin03_id" data="4"]
		[lyc id="4" file="$g.imagepath + 'cutin/cutin02'"]
		[lyopt id="4" left="$left" top="$-100" scale="100"]
		[lytween id="4" param="top" from="$-100" to="$0" time="300" sync="0" ]
	[else]
		[var name="t.cutin03_id" data="$id"]
		[lyc id="$id" file="$g.imagepath + 'cutin/cutin02'"]
		[lyopt id="$id" left="$left" top="$-100" scale="100"]
		[lytween id="$id" param="top" from="$-100" to="$0" time="300" sync="0" ]
	[/if]

	[if estimate="$name == 'seres'"]
		[var name="t.cutin03_name" data="$seres"]
		[var name="t.cutin03_seres" data="1"]
		[lyc id="$seres" file="$g.imagepath + 'chr/knight'"]
		[lyprop id ="$seres" left ="$left + 2" top ="$-270" clip ="320,0,296,1500"]
		[lytween id="$seres" param="top" from="$-270" to="$-170" time="300" sync="0" ]
	[elseif estimate="$name == 'lithia'"]
		[var name="t.cutin03_name" data="$lithia"]
		[var name="t.cutin03_lithia" data="1"]
		[lyc id="$lithia" file="$g.imagepath + 'chr/lithia'"]
		[lyprop id ="$lithia" left ="$left + 2" top ="$-270" clip ="320,0,296,1500"]
		[lytween id="$lithia" param="top" from="$-270" to="$-170" time="300" sync="0" ]
	[elseif estimate="$name == 'sophia'"]
		[var name="t.cutin03_name" data="$sophia"]
		[var name="t.cutin03_sophia" data="1"]
		[lyc id="$sophia" file="$g.imagepath + 'chr/sophia'"]
		[lyprop id ="$sophia" left ="$left + 2" top ="$-270" clip ="320,0,296,1500"]
		[lytween id="$sophia" param="top" from="$-270" to="$-170" time="300" sync="0" ]
	[elseif estimate="$name == 'freya'"]
		[var name="t.cutin03_name" data="$freya"]
		[var name="t.cutin03_freya" data="1"]
		[lyc id="$freya" file="$g.imagepath + 'chr/freya'"]
		[lyprop id ="$freya" left ="$left + 2" top ="$-270" clip ="320,0,296,1500"]
		[lytween id="$freya" param="top" from="$-270" to="$-170" time="300" sync="0" ]
	[elseif estimate="$name == 'witch'"]
		[var name="t.cutin03_name" data="$witch"]
		[var name="t.cutin03_witch" data="1"]
		[lyc id="$witch" file="$g.imagepath + 'chr/witch'"]
		[lyprop id ="$witch" left ="$left + 2" top ="$-270" clip ="320,0,296,1500"]
		[lytween id="$witch" param="top" from="$-270" to="$-170" time="300" sync="0" ]
	[elseif estimate="$name == 'del1'"] //얘는 캐릭터가 아닌 삭제시의 경우입니다. left값 불필요
		[lytween id="$t.cutin03_id" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$t.cutin03_name" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[lydel id="$t.cutin03_name"][lydel id="$t.cutin03_id"]
	[elseif estimate="$name == 'del2'"] //얘는 여러 캐릭터 삭재용임다. 깡무식 스크립트 만세!!!
		[if estimate="$t.cutin03_seres == 1"]
			[lytween id="$seres" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[else]
		[/if]
		
		[if estimate="$t.cutin03_lithia == 1"]
			[lytween id="$lithia" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[else]
		[/if]

		[if estimate="$t.cutin03_sophia == 1"]
			[lytween id="$sophia" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[else]
		[/if]

		[if estimate="$t.cutin03_freya == 1"]
			[lytween id="$freya" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[else]
		[/if]
		
		[if estimate="$t.cutin03_witch == 1"]
			[lytween id="$witch" param="top" from="$-170" to="$-270" time="300" sync="0" ]
		[else]
		[/if]

		[lytween id="$4" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$5" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$6" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$7" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$8" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$9" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lytween id="$10" param="top" from="$0" to="$-100" time="300" sync="0" ]
		[lydel id="4"][lydel id="5"][lydel id="6"][lydel id="7"][lydel id="8"][lydel id="9"][lydel id="10"]

		[if estimate="$t.cutin03_seres == 1"]
			[lydel id="$seres"]
		[else]
		[/if]
		
		[if estimate="$t.cutin03_lithia == 1"]
			[lydel id="$lithia"]
		[else]
		[/if]

		[if estimate="$t.cutin03_sophia == 1"]
			[lydel id="$sophia"]
		[else]
		[/if]

		[if estimate="$t.cutin03_freya == 1"]
			[lydel id="$freya"]
		[else]
		[/if]
		
		[if estimate="$t.cutin03_witch == 1"]
			[lydel id="$witch"]
		[else]
		[/if]
		
		[var name="t.cutin03_seres" data="0"][var name="t.cutin03_lithia" data="0"][var name="t.cutin03_sophia" data="0"]
		[var name="t.cutin03_freya" data="0"][var name="t.cutin03_witch" data="0"]
	[else]
	[/if]
	[trans type="1" time="500" input="$tr_input_value"]
	[return]



