/*
20161121
test 001
유니티 엔진에서 아르테미스 엔진용으로 작성한 스크립트 작성 확인 밑 앞으로 유니티 엔진 사용을 위한 macro의 좌표값 수정

20161125
test 002
유니티 엔진에서 아르테미스 엔진용으로 작성한 매크로파일의 수정
*/

//[automode allow="1"]//얘는 유저가 오토모드드 가능 여부를 정하는 녀석입니다. 0=ㄴㄴ 1=ㅇㅇ
//[hide allow="1"]//얘는 유저가 이미지 레이어에서 hide 가능 여부를 정하는 녀석입니다. 주로 UI같은 자주 쓰되 지우기 뭐한녀석들에게 hide 값 쓰더군요. 0=ㄴㄴ 1=ㅇㅇ
//[backlog allow="1"]//뭐 이제 원패턴이라 대충 이름 보고 아시겠지만 백로그 가능 여부를 (후략)
//[rclick allow="1"]//이거도... 우클릭(요컨데 메뉴) 가능 여ㅂ(후략)
//[autosave allow="1"]//자동 세이ㅂ(후략)
//[writebacklog mode="1"]//백로그 작성 여ㅂ(후략`)
//[backlog clear="1"]//백로그를 지울ㅈ(후략)
//[wait time="500" ]
//[bg file="lvroom.png" type="1" time="1500" preset="s"]//얘를 ↓이거보다 먼저 부르는 이유가 저거 부르면 대사창이 떠서... 수정은 귀찮아서 안했슴다(...)
//[call file="txtcfg" label="text_def"]//폰트 기본값 설정하는 서브루틴. 폰트값과 디폴트 폰트 애니메이션을 설정함다
//[call file="txtcfg" label="text_init"]//게임 시작시나 뭐 아무튼 텍스트 리셋빵 때려버리면 꼭 불러오던 녀석. 하는일은 glyph (대사 끝에 빙빙 도는 정신 사나운 푸른새끼)랑 ui(대사창, 대사창에 있는 버튼)불러오기 밑 hide 설정 가능하게 하는 녀석임다.
//↓사실 밑에 요 hide로 대사창 가리기 띄우기 하는 매크로 설정해서 쓰는중임다.
//[mwin]//지금 당장은 필요 없는애라 빼요.

[rp]
[&autoinsert target="lineend" command="@[rp]"]
[tr_input val="1"]
//기본 텍스트 설명
[lyctxt id="txt"]
[lycleartxt id="txt"]//텍스트 레이어의 텍스트(글씨)를 모두 지웁니다. 처음 생성할땐 비어있어서 따로 호출해줄 필욘 없어요.
[lysetmaintxt id="txt"]//텍스트가 기본적으로 어느 레이어에 출력되는지를 지정합니다. 기본적으로 텍스트 레이어를 생성해주지 않으면 백로그에서만 보이기 때문에 대사창을 등록하려면 얘 호출해줘야해요.
[lyfonttxt id="txt" font="Font/SeoulHangangB"]//텍스트 레이어의 폰트를 지정합니다. 폰트 파일 경로 적어주세요.
[lyfontsizetxt id="txt" size="32"]//텍스트 레이어에 사용할 폰트의 크기를 지정합니다. 20(너무 작아요) ~ 50(엄청 커요)사이로 지정해주시면 편합니다.
[lyfontcolortxt id="txt" r="255" g="255" b="255" a="255"]//텍스트 레이어의 글자색을 지정합니다. 기본값은 0, 0, 0, 255(완전 불투명한 검은색)이에요.
[lyalignhtxt id="txt" align="-1"]//텍스트 레이어의 수평 정렬을 지정합니다. align이 음수면 왼쪽, 양수면 오른쪽, 0이면 가운데 정렬입니다.
[lyalignvtxt id="txt" align="-1"]//텍스트 레이어의 수직 정렬을 지정합니다. align이 음수면 윗쪽, 양수면 아랫쪽, 0이면 가운데 정렬입니다.
[lyprop id="txt" top="-555"]//위치 설정

//메세지 윈도우를 부른다
[lyc id="80" file="Data/UI/mw1"]
[trans type="1" time="300"]

/*
텍스트 위치 설정@[rt]
에에에에에[rt]에에에엥엥엥ㅇ@[rp]

기본 명령어 테스트
[lyc id="1" file="data/bg/lvroom"]//성공
lyc 테스트.

[lyprop id="1" xscale="65" yscale="65"]//성공
lyprop 단독으로 사용시 테스트

[lyc id="1" file="data/bg/lvroom"]//성공
[lyprop id="1" xscale="80" yscale="80"]//성공
lyc와 lyprop 양측 다 사용.

매크로 사용 테스트

[testmacro file="bedroom"]//성공
테스트 매크로 사용


bg 매크로 테스트

s
[bg file="bedroom" preset="s"]

m
[bg file="bedroom" preset="m"]

l
[bg file="bedroom" preset="l"]


[scgmovex id="$witch" val1="100" time="100"]
scgmovex 테스트. val1

[chrpos name="witch" size="l" pos="1c"]
[scgmovex id="$witch" val1="100" time="100" loop="3"]
scgmovex 테스트. val1, loop

[chrpos name="witch" size="l" pos="1c"]
[scgmovex id="$witch" val1="100" val2="400" time="300"]
scgmovex 테스트. val1, val2

[chrpos name="witch" size="l" pos="1c"]
[scgmovex id="$witch" val1="100" val2="400" time="300" loop="3"]
scgmovex 테스트. val1, val2, loop

//20161125
[scgmovey id="$witch" val="100" time="100"]
scgmovey 테스트. val

[scgmovey id="$witch" val="100" time="100" loop="3"]
scgmovey 테스트. val, loop


*/

[bg file="bedroom" preset="l"]
[chrid name="def"]//각 캐릭터에게 기본 레이어값을 할당한다


[var name="t.chrpos_exist_witch" data="0"]
[var name="t.chrpos_exist_freya" data="0"]

/*
[chrpos name="witch" size="l" pos="1c"]
size=l pos=1c

[chrpos name="witch" size="l" pos="2l"]
[chrpos name="freya" size="l" pos="2r"]
witch size=l pos=2l               freya size=l pos=2r
*/

[lyc id ="11" file="Data/chr/기사"]

뀨뀨꺄꺄